NUMANOMES;NOMMES;NUMMES;NOMMESANO;NOMBMSANO;NOMTMSANO;NOMSMSANO;NOMBMS;NOMTMS;NOMSMS
190101;NÃO CADASTRADO;-1;NÃO CADASTRADO;NÃO CADASTRADO;NÃO CADASTRADO;NÃO CADASTRADO;NÃO CADASTRADO;NÃO CADASTRADO;NÃO CADASTRADO
190201;NÃO SE APLICA;-2;NÃO SE APLICA;NÃO SE APLICA;NÃO SE APLICA;NÃO SE APLICA;NÃO SE APLICA;NÃO SE APLICA;NÃO SE APLICA
198001;JANEIRO;1;jan/80;1o BIMESTRE/1980;1o TRIMESTRE/1980;1o SEMESTRE/1980;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198002;FEVEREIRO;2;fev/80;1o BIMESTRE/1980;1o TRIMESTRE/1980;1o SEMESTRE/1980;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198003;MARÇO;3;mar/80;2o BIMESTRE/1980;1o TRIMESTRE/1980;1o SEMESTRE/1980;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198004;ABRIL;4;abr/80;2o BIMESTRE/1980;2o TRIMESTRE/1980;1o SEMESTRE/1980;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198005;MAIO;5;mai/80;3o BIMESTRE/1980;2o TRIMESTRE/1980;1o SEMESTRE/1980;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198006;JUNHO;6;jun/80;3o BIMESTRE/1980;2o TRIMESTRE/1980;1o SEMESTRE/1980;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198007;JULHO;7;jul/80;4o BIMESTRE/1980;3o TRIMESTRE/1980;2o SEMESTRE/1980;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198008;AGOSTO;8;ago/80;4o BIMESTRE/1980;3o TRIMESTRE/1980;2o SEMESTRE/1980;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198009;SETEMBRO;9;set/80;5o BIMESTRE/1980;3o TRIMESTRE/1980;2o SEMESTRE/1980;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198010;OUTUBRO;10;out/80;5o BIMESTRE/1980;4o TRIMESTRE/1980;2o SEMESTRE/1980;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198011;NOVEMBRO;11;nov/80;6o BIMESTRE/1980;4o TRIMESTRE/1980;2o SEMESTRE/1980;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198012;DEZEMBRO;12;dez/80;6o BIMESTRE/1980;4o TRIMESTRE/1980;2o SEMESTRE/1980;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198101;JANEIRO;1;jan/81;1o BIMESTRE/1981;1o TRIMESTRE/1981;1o SEMESTRE/1981;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198102;FEVEREIRO;2;fev/81;1o BIMESTRE/1981;1o TRIMESTRE/1981;1o SEMESTRE/1981;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198103;MARÇO;3;mar/81;2o BIMESTRE/1981;1o TRIMESTRE/1981;1o SEMESTRE/1981;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198104;ABRIL;4;abr/81;2o BIMESTRE/1981;2o TRIMESTRE/1981;1o SEMESTRE/1981;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198105;MAIO;5;mai/81;3o BIMESTRE/1981;2o TRIMESTRE/1981;1o SEMESTRE/1981;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198106;JUNHO;6;jun/81;3o BIMESTRE/1981;2o TRIMESTRE/1981;1o SEMESTRE/1981;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198107;JULHO;7;jul/81;4o BIMESTRE/1981;3o TRIMESTRE/1981;2o SEMESTRE/1981;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198108;AGOSTO;8;ago/81;4o BIMESTRE/1981;3o TRIMESTRE/1981;2o SEMESTRE/1981;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198109;SETEMBRO;9;set/81;5o BIMESTRE/1981;3o TRIMESTRE/1981;2o SEMESTRE/1981;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198110;OUTUBRO;10;out/81;5o BIMESTRE/1981;4o TRIMESTRE/1981;2o SEMESTRE/1981;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198111;NOVEMBRO;11;nov/81;6o BIMESTRE/1981;4o TRIMESTRE/1981;2o SEMESTRE/1981;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198112;DEZEMBRO;12;dez/81;6o BIMESTRE/1981;4o TRIMESTRE/1981;2o SEMESTRE/1981;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198201;JANEIRO;1;jan/82;1o BIMESTRE/1982;1o TRIMESTRE/1982;1o SEMESTRE/1982;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198202;FEVEREIRO;2;fev/82;1o BIMESTRE/1982;1o TRIMESTRE/1982;1o SEMESTRE/1982;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198203;MARÇO;3;mar/82;2o BIMESTRE/1982;1o TRIMESTRE/1982;1o SEMESTRE/1982;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198204;ABRIL;4;abr/82;2o BIMESTRE/1982;2o TRIMESTRE/1982;1o SEMESTRE/1982;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198205;MAIO;5;mai/82;3o BIMESTRE/1982;2o TRIMESTRE/1982;1o SEMESTRE/1982;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198206;JUNHO;6;jun/82;3o BIMESTRE/1982;2o TRIMESTRE/1982;1o SEMESTRE/1982;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198207;JULHO;7;jul/82;4o BIMESTRE/1982;3o TRIMESTRE/1982;2o SEMESTRE/1982;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198208;AGOSTO;8;ago/82;4o BIMESTRE/1982;3o TRIMESTRE/1982;2o SEMESTRE/1982;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198209;SETEMBRO;9;set/82;5o BIMESTRE/1982;3o TRIMESTRE/1982;2o SEMESTRE/1982;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198210;OUTUBRO;10;out/82;5o BIMESTRE/1982;4o TRIMESTRE/1982;2o SEMESTRE/1982;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198211;NOVEMBRO;11;nov/82;6o BIMESTRE/1982;4o TRIMESTRE/1982;2o SEMESTRE/1982;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198212;DEZEMBRO;12;dez/82;6o BIMESTRE/1982;4o TRIMESTRE/1982;2o SEMESTRE/1982;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198301;JANEIRO;1;jan/83;1o BIMESTRE/1983;1o TRIMESTRE/1983;1o SEMESTRE/1983;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198302;FEVEREIRO;2;fev/83;1o BIMESTRE/1983;1o TRIMESTRE/1983;1o SEMESTRE/1983;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198303;MARÇO;3;mar/83;2o BIMESTRE/1983;1o TRIMESTRE/1983;1o SEMESTRE/1983;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198304;ABRIL;4;abr/83;2o BIMESTRE/1983;2o TRIMESTRE/1983;1o SEMESTRE/1983;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198305;MAIO;5;mai/83;3o BIMESTRE/1983;2o TRIMESTRE/1983;1o SEMESTRE/1983;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198306;JUNHO;6;jun/83;3o BIMESTRE/1983;2o TRIMESTRE/1983;1o SEMESTRE/1983;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198307;JULHO;7;jul/83;4o BIMESTRE/1983;3o TRIMESTRE/1983;2o SEMESTRE/1983;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198308;AGOSTO;8;ago/83;4o BIMESTRE/1983;3o TRIMESTRE/1983;2o SEMESTRE/1983;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198309;SETEMBRO;9;set/83;5o BIMESTRE/1983;3o TRIMESTRE/1983;2o SEMESTRE/1983;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198310;OUTUBRO;10;out/83;5o BIMESTRE/1983;4o TRIMESTRE/1983;2o SEMESTRE/1983;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198311;NOVEMBRO;11;nov/83;6o BIMESTRE/1983;4o TRIMESTRE/1983;2o SEMESTRE/1983;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198312;DEZEMBRO;12;dez/83;6o BIMESTRE/1983;4o TRIMESTRE/1983;2o SEMESTRE/1983;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198401;JANEIRO;1;jan/84;1o BIMESTRE/1984;1o TRIMESTRE/1984;1o SEMESTRE/1984;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198402;FEVEREIRO;2;fev/84;1o BIMESTRE/1984;1o TRIMESTRE/1984;1o SEMESTRE/1984;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198403;MARÇO;3;mar/84;2o BIMESTRE/1984;1o TRIMESTRE/1984;1o SEMESTRE/1984;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198404;ABRIL;4;abr/84;2o BIMESTRE/1984;2o TRIMESTRE/1984;1o SEMESTRE/1984;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198405;MAIO;5;mai/84;3o BIMESTRE/1984;2o TRIMESTRE/1984;1o SEMESTRE/1984;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198406;JUNHO;6;jun/84;3o BIMESTRE/1984;2o TRIMESTRE/1984;1o SEMESTRE/1984;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198407;JULHO;7;jul/84;4o BIMESTRE/1984;3o TRIMESTRE/1984;2o SEMESTRE/1984;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198408;AGOSTO;8;ago/84;4o BIMESTRE/1984;3o TRIMESTRE/1984;2o SEMESTRE/1984;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198409;SETEMBRO;9;set/84;5o BIMESTRE/1984;3o TRIMESTRE/1984;2o SEMESTRE/1984;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198410;OUTUBRO;10;out/84;5o BIMESTRE/1984;4o TRIMESTRE/1984;2o SEMESTRE/1984;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198411;NOVEMBRO;11;nov/84;6o BIMESTRE/1984;4o TRIMESTRE/1984;2o SEMESTRE/1984;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198412;DEZEMBRO;12;dez/84;6o BIMESTRE/1984;4o TRIMESTRE/1984;2o SEMESTRE/1984;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198501;JANEIRO;1;jan/85;1o BIMESTRE/1985;1o TRIMESTRE/1985;1o SEMESTRE/1985;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198502;FEVEREIRO;2;fev/85;1o BIMESTRE/1985;1o TRIMESTRE/1985;1o SEMESTRE/1985;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198503;MARÇO;3;mar/85;2o BIMESTRE/1985;1o TRIMESTRE/1985;1o SEMESTRE/1985;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198504;ABRIL;4;abr/85;2o BIMESTRE/1985;2o TRIMESTRE/1985;1o SEMESTRE/1985;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198505;MAIO;5;mai/85;3o BIMESTRE/1985;2o TRIMESTRE/1985;1o SEMESTRE/1985;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198506;JUNHO;6;jun/85;3o BIMESTRE/1985;2o TRIMESTRE/1985;1o SEMESTRE/1985;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198507;JULHO;7;jul/85;4o BIMESTRE/1985;3o TRIMESTRE/1985;2o SEMESTRE/1985;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198508;AGOSTO;8;ago/85;4o BIMESTRE/1985;3o TRIMESTRE/1985;2o SEMESTRE/1985;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198509;SETEMBRO;9;set/85;5o BIMESTRE/1985;3o TRIMESTRE/1985;2o SEMESTRE/1985;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198510;OUTUBRO;10;out/85;5o BIMESTRE/1985;4o TRIMESTRE/1985;2o SEMESTRE/1985;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198511;NOVEMBRO;11;nov/85;6o BIMESTRE/1985;4o TRIMESTRE/1985;2o SEMESTRE/1985;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198512;DEZEMBRO;12;dez/85;6o BIMESTRE/1985;4o TRIMESTRE/1985;2o SEMESTRE/1985;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198601;JANEIRO;1;jan/86;1o BIMESTRE/1986;1o TRIMESTRE/1986;1o SEMESTRE/1986;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198602;FEVEREIRO;2;fev/86;1o BIMESTRE/1986;1o TRIMESTRE/1986;1o SEMESTRE/1986;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198603;MARÇO;3;mar/86;2o BIMESTRE/1986;1o TRIMESTRE/1986;1o SEMESTRE/1986;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198604;ABRIL;4;abr/86;2o BIMESTRE/1986;2o TRIMESTRE/1986;1o SEMESTRE/1986;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198605;MAIO;5;mai/86;3o BIMESTRE/1986;2o TRIMESTRE/1986;1o SEMESTRE/1986;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198606;JUNHO;6;jun/86;3o BIMESTRE/1986;2o TRIMESTRE/1986;1o SEMESTRE/1986;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198607;JULHO;7;jul/86;4o BIMESTRE/1986;3o TRIMESTRE/1986;2o SEMESTRE/1986;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198608;AGOSTO;8;ago/86;4o BIMESTRE/1986;3o TRIMESTRE/1986;2o SEMESTRE/1986;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198609;SETEMBRO;9;set/86;5o BIMESTRE/1986;3o TRIMESTRE/1986;2o SEMESTRE/1986;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198610;OUTUBRO;10;out/86;5o BIMESTRE/1986;4o TRIMESTRE/1986;2o SEMESTRE/1986;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198611;NOVEMBRO;11;nov/86;6o BIMESTRE/1986;4o TRIMESTRE/1986;2o SEMESTRE/1986;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198612;DEZEMBRO;12;dez/86;6o BIMESTRE/1986;4o TRIMESTRE/1986;2o SEMESTRE/1986;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198701;JANEIRO;1;jan/87;1o BIMESTRE/1987;1o TRIMESTRE/1987;1o SEMESTRE/1987;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198702;FEVEREIRO;2;fev/87;1o BIMESTRE/1987;1o TRIMESTRE/1987;1o SEMESTRE/1987;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198703;MARÇO;3;mar/87;2o BIMESTRE/1987;1o TRIMESTRE/1987;1o SEMESTRE/1987;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198704;ABRIL;4;abr/87;2o BIMESTRE/1987;2o TRIMESTRE/1987;1o SEMESTRE/1987;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198705;MAIO;5;mai/87;3o BIMESTRE/1987;2o TRIMESTRE/1987;1o SEMESTRE/1987;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198706;JUNHO;6;jun/87;3o BIMESTRE/1987;2o TRIMESTRE/1987;1o SEMESTRE/1987;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198707;JULHO;7;jul/87;4o BIMESTRE/1987;3o TRIMESTRE/1987;2o SEMESTRE/1987;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198708;AGOSTO;8;ago/87;4o BIMESTRE/1987;3o TRIMESTRE/1987;2o SEMESTRE/1987;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198709;SETEMBRO;9;set/87;5o BIMESTRE/1987;3o TRIMESTRE/1987;2o SEMESTRE/1987;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198710;OUTUBRO;10;out/87;5o BIMESTRE/1987;4o TRIMESTRE/1987;2o SEMESTRE/1987;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198711;NOVEMBRO;11;nov/87;6o BIMESTRE/1987;4o TRIMESTRE/1987;2o SEMESTRE/1987;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198712;DEZEMBRO;12;dez/87;6o BIMESTRE/1987;4o TRIMESTRE/1987;2o SEMESTRE/1987;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198801;JANEIRO;1;jan/88;1o BIMESTRE/1988;1o TRIMESTRE/1988;1o SEMESTRE/1988;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198802;FEVEREIRO;2;fev/88;1o BIMESTRE/1988;1o TRIMESTRE/1988;1o SEMESTRE/1988;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198803;MARÇO;3;mar/88;2o BIMESTRE/1988;1o TRIMESTRE/1988;1o SEMESTRE/1988;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198804;ABRIL;4;abr/88;2o BIMESTRE/1988;2o TRIMESTRE/1988;1o SEMESTRE/1988;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198805;MAIO;5;mai/88;3o BIMESTRE/1988;2o TRIMESTRE/1988;1o SEMESTRE/1988;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198806;JUNHO;6;jun/88;3o BIMESTRE/1988;2o TRIMESTRE/1988;1o SEMESTRE/1988;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198807;JULHO;7;jul/88;4o BIMESTRE/1988;3o TRIMESTRE/1988;2o SEMESTRE/1988;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198808;AGOSTO;8;ago/88;4o BIMESTRE/1988;3o TRIMESTRE/1988;2o SEMESTRE/1988;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198809;SETEMBRO;9;set/88;5o BIMESTRE/1988;3o TRIMESTRE/1988;2o SEMESTRE/1988;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198810;OUTUBRO;10;out/88;5o BIMESTRE/1988;4o TRIMESTRE/1988;2o SEMESTRE/1988;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198811;NOVEMBRO;11;nov/88;6o BIMESTRE/1988;4o TRIMESTRE/1988;2o SEMESTRE/1988;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198812;DEZEMBRO;12;dez/88;6o BIMESTRE/1988;4o TRIMESTRE/1988;2o SEMESTRE/1988;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198901;JANEIRO;1;jan/89;1o BIMESTRE/1989;1o TRIMESTRE/1989;1o SEMESTRE/1989;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198902;FEVEREIRO;2;fev/89;1o BIMESTRE/1989;1o TRIMESTRE/1989;1o SEMESTRE/1989;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198903;MARÇO;3;mar/89;2o BIMESTRE/1989;1o TRIMESTRE/1989;1o SEMESTRE/1989;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
198904;ABRIL;4;abr/89;2o BIMESTRE/1989;2o TRIMESTRE/1989;1o SEMESTRE/1989;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198905;MAIO;5;mai/89;3o BIMESTRE/1989;2o TRIMESTRE/1989;1o SEMESTRE/1989;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198906;JUNHO;6;jun/89;3o BIMESTRE/1989;2o TRIMESTRE/1989;1o SEMESTRE/1989;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
198907;JULHO;7;jul/89;4o BIMESTRE/1989;3o TRIMESTRE/1989;2o SEMESTRE/1989;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198908;AGOSTO;8;ago/89;4o BIMESTRE/1989;3o TRIMESTRE/1989;2o SEMESTRE/1989;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198909;SETEMBRO;9;set/89;5o BIMESTRE/1989;3o TRIMESTRE/1989;2o SEMESTRE/1989;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
198910;OUTUBRO;10;out/89;5o BIMESTRE/1989;4o TRIMESTRE/1989;2o SEMESTRE/1989;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198911;NOVEMBRO;11;nov/89;6o BIMESTRE/1989;4o TRIMESTRE/1989;2o SEMESTRE/1989;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
198912;DEZEMBRO;12;dez/89;6o BIMESTRE/1989;4o TRIMESTRE/1989;2o SEMESTRE/1989;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199001;JANEIRO;1;jan/90;1o BIMESTRE/1990;1o TRIMESTRE/1990;1o SEMESTRE/1990;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199002;FEVEREIRO;2;fev/90;1o BIMESTRE/1990;1o TRIMESTRE/1990;1o SEMESTRE/1990;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199003;MARÇO;3;mar/90;2o BIMESTRE/1990;1o TRIMESTRE/1990;1o SEMESTRE/1990;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199004;ABRIL;4;abr/90;2o BIMESTRE/1990;2o TRIMESTRE/1990;1o SEMESTRE/1990;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199005;MAIO;5;mai/90;3o BIMESTRE/1990;2o TRIMESTRE/1990;1o SEMESTRE/1990;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199006;JUNHO;6;jun/90;3o BIMESTRE/1990;2o TRIMESTRE/1990;1o SEMESTRE/1990;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199007;JULHO;7;jul/90;4o BIMESTRE/1990;3o TRIMESTRE/1990;2o SEMESTRE/1990;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199008;AGOSTO;8;ago/90;4o BIMESTRE/1990;3o TRIMESTRE/1990;2o SEMESTRE/1990;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199009;SETEMBRO;9;set/90;5o BIMESTRE/1990;3o TRIMESTRE/1990;2o SEMESTRE/1990;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199010;OUTUBRO;10;out/90;5o BIMESTRE/1990;4o TRIMESTRE/1990;2o SEMESTRE/1990;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199011;NOVEMBRO;11;nov/90;6o BIMESTRE/1990;4o TRIMESTRE/1990;2o SEMESTRE/1990;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199012;DEZEMBRO;12;dez/90;6o BIMESTRE/1990;4o TRIMESTRE/1990;2o SEMESTRE/1990;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199101;JANEIRO;1;jan/91;1o BIMESTRE/1991;1o TRIMESTRE/1991;1o SEMESTRE/1991;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199102;FEVEREIRO;2;fev/91;1o BIMESTRE/1991;1o TRIMESTRE/1991;1o SEMESTRE/1991;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199103;MARÇO;3;mar/91;2o BIMESTRE/1991;1o TRIMESTRE/1991;1o SEMESTRE/1991;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199104;ABRIL;4;abr/91;2o BIMESTRE/1991;2o TRIMESTRE/1991;1o SEMESTRE/1991;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199105;MAIO;5;mai/91;3o BIMESTRE/1991;2o TRIMESTRE/1991;1o SEMESTRE/1991;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199106;JUNHO;6;jun/91;3o BIMESTRE/1991;2o TRIMESTRE/1991;1o SEMESTRE/1991;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199107;JULHO;7;jul/91;4o BIMESTRE/1991;3o TRIMESTRE/1991;2o SEMESTRE/1991;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199108;AGOSTO;8;ago/91;4o BIMESTRE/1991;3o TRIMESTRE/1991;2o SEMESTRE/1991;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199109;SETEMBRO;9;set/91;5o BIMESTRE/1991;3o TRIMESTRE/1991;2o SEMESTRE/1991;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199110;OUTUBRO;10;out/91;5o BIMESTRE/1991;4o TRIMESTRE/1991;2o SEMESTRE/1991;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199111;NOVEMBRO;11;nov/91;6o BIMESTRE/1991;4o TRIMESTRE/1991;2o SEMESTRE/1991;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199112;DEZEMBRO;12;dez/91;6o BIMESTRE/1991;4o TRIMESTRE/1991;2o SEMESTRE/1991;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199201;JANEIRO;1;jan/92;1o BIMESTRE/1992;1o TRIMESTRE/1992;1o SEMESTRE/1992;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199202;FEVEREIRO;2;fev/92;1o BIMESTRE/1992;1o TRIMESTRE/1992;1o SEMESTRE/1992;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199203;MARÇO;3;mar/92;2o BIMESTRE/1992;1o TRIMESTRE/1992;1o SEMESTRE/1992;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199204;ABRIL;4;abr/92;2o BIMESTRE/1992;2o TRIMESTRE/1992;1o SEMESTRE/1992;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199205;MAIO;5;mai/92;3o BIMESTRE/1992;2o TRIMESTRE/1992;1o SEMESTRE/1992;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199206;JUNHO;6;jun/92;3o BIMESTRE/1992;2o TRIMESTRE/1992;1o SEMESTRE/1992;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199207;JULHO;7;jul/92;4o BIMESTRE/1992;3o TRIMESTRE/1992;2o SEMESTRE/1992;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199208;AGOSTO;8;ago/92;4o BIMESTRE/1992;3o TRIMESTRE/1992;2o SEMESTRE/1992;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199209;SETEMBRO;9;set/92;5o BIMESTRE/1992;3o TRIMESTRE/1992;2o SEMESTRE/1992;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199210;OUTUBRO;10;out/92;5o BIMESTRE/1992;4o TRIMESTRE/1992;2o SEMESTRE/1992;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199211;NOVEMBRO;11;nov/92;6o BIMESTRE/1992;4o TRIMESTRE/1992;2o SEMESTRE/1992;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199212;DEZEMBRO;12;dez/92;6o BIMESTRE/1992;4o TRIMESTRE/1992;2o SEMESTRE/1992;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199301;JANEIRO;1;jan/93;1o BIMESTRE/1993;1o TRIMESTRE/1993;1o SEMESTRE/1993;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199302;FEVEREIRO;2;fev/93;1o BIMESTRE/1993;1o TRIMESTRE/1993;1o SEMESTRE/1993;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199303;MARÇO;3;mar/93;2o BIMESTRE/1993;1o TRIMESTRE/1993;1o SEMESTRE/1993;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199304;ABRIL;4;abr/93;2o BIMESTRE/1993;2o TRIMESTRE/1993;1o SEMESTRE/1993;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199305;MAIO;5;mai/93;3o BIMESTRE/1993;2o TRIMESTRE/1993;1o SEMESTRE/1993;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199306;JUNHO;6;jun/93;3o BIMESTRE/1993;2o TRIMESTRE/1993;1o SEMESTRE/1993;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199307;JULHO;7;jul/93;4o BIMESTRE/1993;3o TRIMESTRE/1993;2o SEMESTRE/1993;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199308;AGOSTO;8;ago/93;4o BIMESTRE/1993;3o TRIMESTRE/1993;2o SEMESTRE/1993;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199309;SETEMBRO;9;set/93;5o BIMESTRE/1993;3o TRIMESTRE/1993;2o SEMESTRE/1993;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199310;OUTUBRO;10;out/93;5o BIMESTRE/1993;4o TRIMESTRE/1993;2o SEMESTRE/1993;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199311;NOVEMBRO;11;nov/93;6o BIMESTRE/1993;4o TRIMESTRE/1993;2o SEMESTRE/1993;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199312;DEZEMBRO;12;dez/93;6o BIMESTRE/1993;4o TRIMESTRE/1993;2o SEMESTRE/1993;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199401;JANEIRO;1;jan/94;1o BIMESTRE/1994;1o TRIMESTRE/1994;1o SEMESTRE/1994;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199402;FEVEREIRO;2;fev/94;1o BIMESTRE/1994;1o TRIMESTRE/1994;1o SEMESTRE/1994;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199403;MARÇO;3;mar/94;2o BIMESTRE/1994;1o TRIMESTRE/1994;1o SEMESTRE/1994;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199404;ABRIL;4;abr/94;2o BIMESTRE/1994;2o TRIMESTRE/1994;1o SEMESTRE/1994;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199405;MAIO;5;mai/94;3o BIMESTRE/1994;2o TRIMESTRE/1994;1o SEMESTRE/1994;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199406;JUNHO;6;jun/94;3o BIMESTRE/1994;2o TRIMESTRE/1994;1o SEMESTRE/1994;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199407;JULHO;7;jul/94;4o BIMESTRE/1994;3o TRIMESTRE/1994;2o SEMESTRE/1994;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199408;AGOSTO;8;ago/94;4o BIMESTRE/1994;3o TRIMESTRE/1994;2o SEMESTRE/1994;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199409;SETEMBRO;9;set/94;5o BIMESTRE/1994;3o TRIMESTRE/1994;2o SEMESTRE/1994;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199410;OUTUBRO;10;out/94;5o BIMESTRE/1994;4o TRIMESTRE/1994;2o SEMESTRE/1994;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199411;NOVEMBRO;11;nov/94;6o BIMESTRE/1994;4o TRIMESTRE/1994;2o SEMESTRE/1994;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199412;DEZEMBRO;12;dez/94;6o BIMESTRE/1994;4o TRIMESTRE/1994;2o SEMESTRE/1994;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199501;JANEIRO;1;jan/95;1o BIMESTRE/1995;1o TRIMESTRE/1995;1o SEMESTRE/1995;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199502;FEVEREIRO;2;fev/95;1o BIMESTRE/1995;1o TRIMESTRE/1995;1o SEMESTRE/1995;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199503;MARÇO;3;mar/95;2o BIMESTRE/1995;1o TRIMESTRE/1995;1o SEMESTRE/1995;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199504;ABRIL;4;abr/95;2o BIMESTRE/1995;2o TRIMESTRE/1995;1o SEMESTRE/1995;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199505;MAIO;5;mai/95;3o BIMESTRE/1995;2o TRIMESTRE/1995;1o SEMESTRE/1995;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199506;JUNHO;6;jun/95;3o BIMESTRE/1995;2o TRIMESTRE/1995;1o SEMESTRE/1995;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199507;JULHO;7;jul/95;4o BIMESTRE/1995;3o TRIMESTRE/1995;2o SEMESTRE/1995;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199508;AGOSTO;8;ago/95;4o BIMESTRE/1995;3o TRIMESTRE/1995;2o SEMESTRE/1995;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199509;SETEMBRO;9;set/95;5o BIMESTRE/1995;3o TRIMESTRE/1995;2o SEMESTRE/1995;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199510;OUTUBRO;10;out/95;5o BIMESTRE/1995;4o TRIMESTRE/1995;2o SEMESTRE/1995;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199511;NOVEMBRO;11;nov/95;6o BIMESTRE/1995;4o TRIMESTRE/1995;2o SEMESTRE/1995;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199512;DEZEMBRO;12;dez/95;6o BIMESTRE/1995;4o TRIMESTRE/1995;2o SEMESTRE/1995;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199601;JANEIRO;1;jan/96;1o BIMESTRE/1996;1o TRIMESTRE/1996;1o SEMESTRE/1996;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199602;FEVEREIRO;2;fev/96;1o BIMESTRE/1996;1o TRIMESTRE/1996;1o SEMESTRE/1996;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199603;MARÇO;3;mar/96;2o BIMESTRE/1996;1o TRIMESTRE/1996;1o SEMESTRE/1996;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199604;ABRIL;4;abr/96;2o BIMESTRE/1996;2o TRIMESTRE/1996;1o SEMESTRE/1996;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199605;MAIO;5;mai/96;3o BIMESTRE/1996;2o TRIMESTRE/1996;1o SEMESTRE/1996;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199606;JUNHO;6;jun/96;3o BIMESTRE/1996;2o TRIMESTRE/1996;1o SEMESTRE/1996;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199607;JULHO;7;jul/96;4o BIMESTRE/1996;3o TRIMESTRE/1996;2o SEMESTRE/1996;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199608;AGOSTO;8;ago/96;4o BIMESTRE/1996;3o TRIMESTRE/1996;2o SEMESTRE/1996;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199609;SETEMBRO;9;set/96;5o BIMESTRE/1996;3o TRIMESTRE/1996;2o SEMESTRE/1996;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199610;OUTUBRO;10;out/96;5o BIMESTRE/1996;4o TRIMESTRE/1996;2o SEMESTRE/1996;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199611;NOVEMBRO;11;nov/96;6o BIMESTRE/1996;4o TRIMESTRE/1996;2o SEMESTRE/1996;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199612;DEZEMBRO;12;dez/96;6o BIMESTRE/1996;4o TRIMESTRE/1996;2o SEMESTRE/1996;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199701;JANEIRO;1;jan/97;1o BIMESTRE/1997;1o TRIMESTRE/1997;1o SEMESTRE/1997;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199702;FEVEREIRO;2;fev/97;1o BIMESTRE/1997;1o TRIMESTRE/1997;1o SEMESTRE/1997;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199703;MARÇO;3;mar/97;2o BIMESTRE/1997;1o TRIMESTRE/1997;1o SEMESTRE/1997;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199704;ABRIL;4;abr/97;2o BIMESTRE/1997;2o TRIMESTRE/1997;1o SEMESTRE/1997;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199705;MAIO;5;mai/97;3o BIMESTRE/1997;2o TRIMESTRE/1997;1o SEMESTRE/1997;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199706;JUNHO;6;jun/97;3o BIMESTRE/1997;2o TRIMESTRE/1997;1o SEMESTRE/1997;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199707;JULHO;7;jul/97;4o BIMESTRE/1997;3o TRIMESTRE/1997;2o SEMESTRE/1997;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199708;AGOSTO;8;ago/97;4o BIMESTRE/1997;3o TRIMESTRE/1997;2o SEMESTRE/1997;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199709;SETEMBRO;9;set/97;5o BIMESTRE/1997;3o TRIMESTRE/1997;2o SEMESTRE/1997;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199710;OUTUBRO;10;out/97;5o BIMESTRE/1997;4o TRIMESTRE/1997;2o SEMESTRE/1997;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199711;NOVEMBRO;11;nov/97;6o BIMESTRE/1997;4o TRIMESTRE/1997;2o SEMESTRE/1997;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199712;DEZEMBRO;12;dez/97;6o BIMESTRE/1997;4o TRIMESTRE/1997;2o SEMESTRE/1997;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199801;JANEIRO;1;jan/98;1o BIMESTRE/1998;1o TRIMESTRE/1998;1o SEMESTRE/1998;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199802;FEVEREIRO;2;fev/98;1o BIMESTRE/1998;1o TRIMESTRE/1998;1o SEMESTRE/1998;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199803;MARÇO;3;mar/98;2o BIMESTRE/1998;1o TRIMESTRE/1998;1o SEMESTRE/1998;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199804;ABRIL;4;abr/98;2o BIMESTRE/1998;2o TRIMESTRE/1998;1o SEMESTRE/1998;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199805;MAIO;5;mai/98;3o BIMESTRE/1998;2o TRIMESTRE/1998;1o SEMESTRE/1998;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199806;JUNHO;6;jun/98;3o BIMESTRE/1998;2o TRIMESTRE/1998;1o SEMESTRE/1998;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199807;JULHO;7;jul/98;4o BIMESTRE/1998;3o TRIMESTRE/1998;2o SEMESTRE/1998;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199808;AGOSTO;8;ago/98;4o BIMESTRE/1998;3o TRIMESTRE/1998;2o SEMESTRE/1998;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199809;SETEMBRO;9;set/98;5o BIMESTRE/1998;3o TRIMESTRE/1998;2o SEMESTRE/1998;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199810;OUTUBRO;10;out/98;5o BIMESTRE/1998;4o TRIMESTRE/1998;2o SEMESTRE/1998;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199811;NOVEMBRO;11;nov/98;6o BIMESTRE/1998;4o TRIMESTRE/1998;2o SEMESTRE/1998;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199812;DEZEMBRO;12;dez/98;6o BIMESTRE/1998;4o TRIMESTRE/1998;2o SEMESTRE/1998;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199901;JANEIRO;1;jan/99;1o BIMESTRE/1999;1o TRIMESTRE/1999;1o SEMESTRE/1999;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199902;FEVEREIRO;2;fev/99;1o BIMESTRE/1999;1o TRIMESTRE/1999;1o SEMESTRE/1999;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199903;MARÇO;3;mar/99;2o BIMESTRE/1999;1o TRIMESTRE/1999;1o SEMESTRE/1999;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
199904;ABRIL;4;abr/99;2o BIMESTRE/1999;2o TRIMESTRE/1999;1o SEMESTRE/1999;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199905;MAIO;5;mai/99;3o BIMESTRE/1999;2o TRIMESTRE/1999;1o SEMESTRE/1999;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199906;JUNHO;6;jun/99;3o BIMESTRE/1999;2o TRIMESTRE/1999;1o SEMESTRE/1999;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
199907;JULHO;7;jul/99;4o BIMESTRE/1999;3o TRIMESTRE/1999;2o SEMESTRE/1999;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199908;AGOSTO;8;ago/99;4o BIMESTRE/1999;3o TRIMESTRE/1999;2o SEMESTRE/1999;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199909;SETEMBRO;9;set/99;5o BIMESTRE/1999;3o TRIMESTRE/1999;2o SEMESTRE/1999;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
199910;OUTUBRO;10;out/99;5o BIMESTRE/1999;4o TRIMESTRE/1999;2o SEMESTRE/1999;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199911;NOVEMBRO;11;nov/99;6o BIMESTRE/1999;4o TRIMESTRE/1999;2o SEMESTRE/1999;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
199912;DEZEMBRO;12;dez/99;6o BIMESTRE/1999;4o TRIMESTRE/1999;2o SEMESTRE/1999;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200001;JANEIRO;1;jan/00;1o BIMESTRE/2000;1o TRIMESTRE/2000;1o SEMESTRE/2000;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200002;FEVEREIRO;2;fev/00;1o BIMESTRE/2000;1o TRIMESTRE/2000;1o SEMESTRE/2000;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200003;MARÇO;3;mar/00;2o BIMESTRE/2000;1o TRIMESTRE/2000;1o SEMESTRE/2000;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200004;ABRIL;4;abr/00;2o BIMESTRE/2000;2o TRIMESTRE/2000;1o SEMESTRE/2000;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200005;MAIO;5;mai/00;3o BIMESTRE/2000;2o TRIMESTRE/2000;1o SEMESTRE/2000;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200006;JUNHO;6;jun/00;3o BIMESTRE/2000;2o TRIMESTRE/2000;1o SEMESTRE/2000;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200007;JULHO;7;jul/00;4o BIMESTRE/2000;3o TRIMESTRE/2000;2o SEMESTRE/2000;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200008;AGOSTO;8;ago/00;4o BIMESTRE/2000;3o TRIMESTRE/2000;2o SEMESTRE/2000;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200009;SETEMBRO;9;set/00;5o BIMESTRE/2000;3o TRIMESTRE/2000;2o SEMESTRE/2000;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200010;OUTUBRO;10;out/00;5o BIMESTRE/2000;4o TRIMESTRE/2000;2o SEMESTRE/2000;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200011;NOVEMBRO;11;nov/00;6o BIMESTRE/2000;4o TRIMESTRE/2000;2o SEMESTRE/2000;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200012;DEZEMBRO;12;dez/00;6o BIMESTRE/2000;4o TRIMESTRE/2000;2o SEMESTRE/2000;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200101;JANEIRO;1;jan/01;1o BIMESTRE/2001;1o TRIMESTRE/2001;1o SEMESTRE/2001;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200102;FEVEREIRO;2;fev/01;1o BIMESTRE/2001;1o TRIMESTRE/2001;1o SEMESTRE/2001;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200103;MARÇO;3;mar/01;2o BIMESTRE/2001;1o TRIMESTRE/2001;1o SEMESTRE/2001;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200104;ABRIL;4;abr/01;2o BIMESTRE/2001;2o TRIMESTRE/2001;1o SEMESTRE/2001;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200105;MAIO;5;mai/01;3o BIMESTRE/2001;2o TRIMESTRE/2001;1o SEMESTRE/2001;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200106;JUNHO;6;jun/01;3o BIMESTRE/2001;2o TRIMESTRE/2001;1o SEMESTRE/2001;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200107;JULHO;7;jul/01;4o BIMESTRE/2001;3o TRIMESTRE/2001;2o SEMESTRE/2001;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200108;AGOSTO;8;ago/01;4o BIMESTRE/2001;3o TRIMESTRE/2001;2o SEMESTRE/2001;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200109;SETEMBRO;9;set/01;5o BIMESTRE/2001;3o TRIMESTRE/2001;2o SEMESTRE/2001;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200110;OUTUBRO;10;out/01;5o BIMESTRE/2001;4o TRIMESTRE/2001;2o SEMESTRE/2001;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200111;NOVEMBRO;11;nov/01;6o BIMESTRE/2001;4o TRIMESTRE/2001;2o SEMESTRE/2001;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200112;DEZEMBRO;12;dez/01;6o BIMESTRE/2001;4o TRIMESTRE/2001;2o SEMESTRE/2001;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200201;JANEIRO;1;jan/02;1o BIMESTRE/2002;1o TRIMESTRE/2002;1o SEMESTRE/2002;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200202;FEVEREIRO;2;fev/02;1o BIMESTRE/2002;1o TRIMESTRE/2002;1o SEMESTRE/2002;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200203;MARÇO;3;mar/02;2o BIMESTRE/2002;1o TRIMESTRE/2002;1o SEMESTRE/2002;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200204;ABRIL;4;abr/02;2o BIMESTRE/2002;2o TRIMESTRE/2002;1o SEMESTRE/2002;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200205;MAIO;5;mai/02;3o BIMESTRE/2002;2o TRIMESTRE/2002;1o SEMESTRE/2002;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200206;JUNHO;6;jun/02;3o BIMESTRE/2002;2o TRIMESTRE/2002;1o SEMESTRE/2002;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200207;JULHO;7;jul/02;4o BIMESTRE/2002;3o TRIMESTRE/2002;2o SEMESTRE/2002;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200208;AGOSTO;8;ago/02;4o BIMESTRE/2002;3o TRIMESTRE/2002;2o SEMESTRE/2002;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200209;SETEMBRO;9;set/02;5o BIMESTRE/2002;3o TRIMESTRE/2002;2o SEMESTRE/2002;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200210;OUTUBRO;10;out/02;5o BIMESTRE/2002;4o TRIMESTRE/2002;2o SEMESTRE/2002;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200211;NOVEMBRO;11;nov/02;6o BIMESTRE/2002;4o TRIMESTRE/2002;2o SEMESTRE/2002;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200212;DEZEMBRO;12;dez/02;6o BIMESTRE/2002;4o TRIMESTRE/2002;2o SEMESTRE/2002;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200301;JANEIRO;1;jan/03;1o BIMESTRE/2003;1o TRIMESTRE/2003;1o SEMESTRE/2003;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200302;FEVEREIRO;2;fev/03;1o BIMESTRE/2003;1o TRIMESTRE/2003;1o SEMESTRE/2003;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200303;MARÇO;3;mar/03;2o BIMESTRE/2003;1o TRIMESTRE/2003;1o SEMESTRE/2003;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200304;ABRIL;4;abr/03;2o BIMESTRE/2003;2o TRIMESTRE/2003;1o SEMESTRE/2003;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200305;MAIO;5;mai/03;3o BIMESTRE/2003;2o TRIMESTRE/2003;1o SEMESTRE/2003;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200306;JUNHO;6;jun/03;3o BIMESTRE/2003;2o TRIMESTRE/2003;1o SEMESTRE/2003;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200307;JULHO;7;jul/03;4o BIMESTRE/2003;3o TRIMESTRE/2003;2o SEMESTRE/2003;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200308;AGOSTO;8;ago/03;4o BIMESTRE/2003;3o TRIMESTRE/2003;2o SEMESTRE/2003;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200309;SETEMBRO;9;set/03;5o BIMESTRE/2003;3o TRIMESTRE/2003;2o SEMESTRE/2003;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200310;OUTUBRO;10;out/03;5o BIMESTRE/2003;4o TRIMESTRE/2003;2o SEMESTRE/2003;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200311;NOVEMBRO;11;nov/03;6o BIMESTRE/2003;4o TRIMESTRE/2003;2o SEMESTRE/2003;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200312;DEZEMBRO;12;dez/03;6o BIMESTRE/2003;4o TRIMESTRE/2003;2o SEMESTRE/2003;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200401;JANEIRO;1;jan/04;1o BIMESTRE/2004;1o TRIMESTRE/2004;1o SEMESTRE/2004;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200402;FEVEREIRO;2;fev/04;1o BIMESTRE/2004;1o TRIMESTRE/2004;1o SEMESTRE/2004;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200403;MARÇO;3;mar/04;2o BIMESTRE/2004;1o TRIMESTRE/2004;1o SEMESTRE/2004;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200404;ABRIL;4;abr/04;2o BIMESTRE/2004;2o TRIMESTRE/2004;1o SEMESTRE/2004;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200405;MAIO;5;mai/04;3o BIMESTRE/2004;2o TRIMESTRE/2004;1o SEMESTRE/2004;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200406;JUNHO;6;jun/04;3o BIMESTRE/2004;2o TRIMESTRE/2004;1o SEMESTRE/2004;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200407;JULHO;7;jul/04;4o BIMESTRE/2004;3o TRIMESTRE/2004;2o SEMESTRE/2004;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200408;AGOSTO;8;ago/04;4o BIMESTRE/2004;3o TRIMESTRE/2004;2o SEMESTRE/2004;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200409;SETEMBRO;9;set/04;5o BIMESTRE/2004;3o TRIMESTRE/2004;2o SEMESTRE/2004;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200410;OUTUBRO;10;out/04;5o BIMESTRE/2004;4o TRIMESTRE/2004;2o SEMESTRE/2004;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200411;NOVEMBRO;11;nov/04;6o BIMESTRE/2004;4o TRIMESTRE/2004;2o SEMESTRE/2004;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200412;DEZEMBRO;12;dez/04;6o BIMESTRE/2004;4o TRIMESTRE/2004;2o SEMESTRE/2004;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200501;JANEIRO;1;jan/05;1o BIMESTRE/2005;1o TRIMESTRE/2005;1o SEMESTRE/2005;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200502;FEVEREIRO;2;fev/05;1o BIMESTRE/2005;1o TRIMESTRE/2005;1o SEMESTRE/2005;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200503;MARÇO;3;mar/05;2o BIMESTRE/2005;1o TRIMESTRE/2005;1o SEMESTRE/2005;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200504;ABRIL;4;abr/05;2o BIMESTRE/2005;2o TRIMESTRE/2005;1o SEMESTRE/2005;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200505;MAIO;5;mai/05;3o BIMESTRE/2005;2o TRIMESTRE/2005;1o SEMESTRE/2005;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200506;JUNHO;6;jun/05;3o BIMESTRE/2005;2o TRIMESTRE/2005;1o SEMESTRE/2005;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200507;JULHO;7;jul/05;4o BIMESTRE/2005;3o TRIMESTRE/2005;2o SEMESTRE/2005;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200508;AGOSTO;8;ago/05;4o BIMESTRE/2005;3o TRIMESTRE/2005;2o SEMESTRE/2005;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200509;SETEMBRO;9;set/05;5o BIMESTRE/2005;3o TRIMESTRE/2005;2o SEMESTRE/2005;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200510;OUTUBRO;10;out/05;5o BIMESTRE/2005;4o TRIMESTRE/2005;2o SEMESTRE/2005;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200511;NOVEMBRO;11;nov/05;6o BIMESTRE/2005;4o TRIMESTRE/2005;2o SEMESTRE/2005;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200512;DEZEMBRO;12;dez/05;6o BIMESTRE/2005;4o TRIMESTRE/2005;2o SEMESTRE/2005;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200601;JANEIRO;1;jan/06;1o BIMESTRE/2006;1o TRIMESTRE/2006;1o SEMESTRE/2006;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200602;FEVEREIRO;2;fev/06;1o BIMESTRE/2006;1o TRIMESTRE/2006;1o SEMESTRE/2006;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200603;MARÇO;3;mar/06;2o BIMESTRE/2006;1o TRIMESTRE/2006;1o SEMESTRE/2006;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200604;ABRIL;4;abr/06;2o BIMESTRE/2006;2o TRIMESTRE/2006;1o SEMESTRE/2006;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200605;MAIO;5;mai/06;3o BIMESTRE/2006;2o TRIMESTRE/2006;1o SEMESTRE/2006;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200606;JUNHO;6;jun/06;3o BIMESTRE/2006;2o TRIMESTRE/2006;1o SEMESTRE/2006;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200607;JULHO;7;jul/06;4o BIMESTRE/2006;3o TRIMESTRE/2006;2o SEMESTRE/2006;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200608;AGOSTO;8;ago/06;4o BIMESTRE/2006;3o TRIMESTRE/2006;2o SEMESTRE/2006;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200609;SETEMBRO;9;set/06;5o BIMESTRE/2006;3o TRIMESTRE/2006;2o SEMESTRE/2006;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200610;OUTUBRO;10;out/06;5o BIMESTRE/2006;4o TRIMESTRE/2006;2o SEMESTRE/2006;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200611;NOVEMBRO;11;nov/06;6o BIMESTRE/2006;4o TRIMESTRE/2006;2o SEMESTRE/2006;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200612;DEZEMBRO;12;dez/06;6o BIMESTRE/2006;4o TRIMESTRE/2006;2o SEMESTRE/2006;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200701;JANEIRO;1;jan/07;1o BIMESTRE/2007;1o TRIMESTRE/2007;1o SEMESTRE/2007;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200702;FEVEREIRO;2;fev/07;1o BIMESTRE/2007;1o TRIMESTRE/2007;1o SEMESTRE/2007;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200703;MARÇO;3;mar/07;2o BIMESTRE/2007;1o TRIMESTRE/2007;1o SEMESTRE/2007;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200704;ABRIL;4;abr/07;2o BIMESTRE/2007;2o TRIMESTRE/2007;1o SEMESTRE/2007;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200705;MAIO;5;mai/07;3o BIMESTRE/2007;2o TRIMESTRE/2007;1o SEMESTRE/2007;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200706;JUNHO;6;jun/07;3o BIMESTRE/2007;2o TRIMESTRE/2007;1o SEMESTRE/2007;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200707;JULHO;7;jul/07;4o BIMESTRE/2007;3o TRIMESTRE/2007;2o SEMESTRE/2007;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200708;AGOSTO;8;ago/07;4o BIMESTRE/2007;3o TRIMESTRE/2007;2o SEMESTRE/2007;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200709;SETEMBRO;9;set/07;5o BIMESTRE/2007;3o TRIMESTRE/2007;2o SEMESTRE/2007;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200710;OUTUBRO;10;out/07;5o BIMESTRE/2007;4o TRIMESTRE/2007;2o SEMESTRE/2007;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200711;NOVEMBRO;11;nov/07;6o BIMESTRE/2007;4o TRIMESTRE/2007;2o SEMESTRE/2007;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200712;DEZEMBRO;12;dez/07;6o BIMESTRE/2007;4o TRIMESTRE/2007;2o SEMESTRE/2007;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200801;JANEIRO;1;jan/08;1o BIMESTRE/2008;1o TRIMESTRE/2008;1o SEMESTRE/2008;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200802;FEVEREIRO;2;fev/08;1o BIMESTRE/2008;1o TRIMESTRE/2008;1o SEMESTRE/2008;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200803;MARÇO;3;mar/08;2o BIMESTRE/2008;1o TRIMESTRE/2008;1o SEMESTRE/2008;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200804;ABRIL;4;abr/08;2o BIMESTRE/2008;2o TRIMESTRE/2008;1o SEMESTRE/2008;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200805;MAIO;5;mai/08;3o BIMESTRE/2008;2o TRIMESTRE/2008;1o SEMESTRE/2008;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200806;JUNHO;6;jun/08;3o BIMESTRE/2008;2o TRIMESTRE/2008;1o SEMESTRE/2008;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200807;JULHO;7;jul/08;4o BIMESTRE/2008;3o TRIMESTRE/2008;2o SEMESTRE/2008;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200808;AGOSTO;8;ago/08;4o BIMESTRE/2008;3o TRIMESTRE/2008;2o SEMESTRE/2008;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200809;SETEMBRO;9;set/08;5o BIMESTRE/2008;3o TRIMESTRE/2008;2o SEMESTRE/2008;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200810;OUTUBRO;10;out/08;5o BIMESTRE/2008;4o TRIMESTRE/2008;2o SEMESTRE/2008;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200811;NOVEMBRO;11;nov/08;6o BIMESTRE/2008;4o TRIMESTRE/2008;2o SEMESTRE/2008;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200812;DEZEMBRO;12;dez/08;6o BIMESTRE/2008;4o TRIMESTRE/2008;2o SEMESTRE/2008;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200901;JANEIRO;1;jan/09;1o BIMESTRE/2009;1o TRIMESTRE/2009;1o SEMESTRE/2009;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200902;FEVEREIRO;2;fev/09;1o BIMESTRE/2009;1o TRIMESTRE/2009;1o SEMESTRE/2009;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200903;MARÇO;3;mar/09;2o BIMESTRE/2009;1o TRIMESTRE/2009;1o SEMESTRE/2009;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
200904;ABRIL;4;abr/09;2o BIMESTRE/2009;2o TRIMESTRE/2009;1o SEMESTRE/2009;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200905;MAIO;5;mai/09;3o BIMESTRE/2009;2o TRIMESTRE/2009;1o SEMESTRE/2009;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200906;JUNHO;6;jun/09;3o BIMESTRE/2009;2o TRIMESTRE/2009;1o SEMESTRE/2009;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
200907;JULHO;7;jul/09;4o BIMESTRE/2009;3o TRIMESTRE/2009;2o SEMESTRE/2009;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200908;AGOSTO;8;ago/09;4o BIMESTRE/2009;3o TRIMESTRE/2009;2o SEMESTRE/2009;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200909;SETEMBRO;9;set/09;5o BIMESTRE/2009;3o TRIMESTRE/2009;2o SEMESTRE/2009;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
200910;OUTUBRO;10;out/09;5o BIMESTRE/2009;4o TRIMESTRE/2009;2o SEMESTRE/2009;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200911;NOVEMBRO;11;nov/09;6o BIMESTRE/2009;4o TRIMESTRE/2009;2o SEMESTRE/2009;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
200912;DEZEMBRO;12;dez/09;6o BIMESTRE/2009;4o TRIMESTRE/2009;2o SEMESTRE/2009;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201001;JANEIRO;1;jan/10;1o BIMESTRE/2010;1o TRIMESTRE/2010;1o SEMESTRE/2010;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201002;FEVEREIRO;2;fev/10;1o BIMESTRE/2010;1o TRIMESTRE/2010;1o SEMESTRE/2010;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201003;MARÇO;3;mar/10;2o BIMESTRE/2010;1o TRIMESTRE/2010;1o SEMESTRE/2010;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201004;ABRIL;4;abr/10;2o BIMESTRE/2010;2o TRIMESTRE/2010;1o SEMESTRE/2010;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201005;MAIO;5;mai/10;3o BIMESTRE/2010;2o TRIMESTRE/2010;1o SEMESTRE/2010;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201006;JUNHO;6;jun/10;3o BIMESTRE/2010;2o TRIMESTRE/2010;1o SEMESTRE/2010;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201007;JULHO;7;jul/10;4o BIMESTRE/2010;3o TRIMESTRE/2010;2o SEMESTRE/2010;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201008;AGOSTO;8;ago/10;4o BIMESTRE/2010;3o TRIMESTRE/2010;2o SEMESTRE/2010;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201009;SETEMBRO;9;set/10;5o BIMESTRE/2010;3o TRIMESTRE/2010;2o SEMESTRE/2010;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201010;OUTUBRO;10;out/10;5o BIMESTRE/2010;4o TRIMESTRE/2010;2o SEMESTRE/2010;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201011;NOVEMBRO;11;nov/10;6o BIMESTRE/2010;4o TRIMESTRE/2010;2o SEMESTRE/2010;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201012;DEZEMBRO;12;dez/10;6o BIMESTRE/2010;4o TRIMESTRE/2010;2o SEMESTRE/2010;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201101;JANEIRO;1;jan/11;1o BIMESTRE/2011;1o TRIMESTRE/2011;1o SEMESTRE/2011;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201102;FEVEREIRO;2;fev/11;1o BIMESTRE/2011;1o TRIMESTRE/2011;1o SEMESTRE/2011;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201103;MARÇO;3;mar/11;2o BIMESTRE/2011;1o TRIMESTRE/2011;1o SEMESTRE/2011;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201104;ABRIL;4;abr/11;2o BIMESTRE/2011;2o TRIMESTRE/2011;1o SEMESTRE/2011;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201105;MAIO;5;mai/11;3o BIMESTRE/2011;2o TRIMESTRE/2011;1o SEMESTRE/2011;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201106;JUNHO;6;jun/11;3o BIMESTRE/2011;2o TRIMESTRE/2011;1o SEMESTRE/2011;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201107;JULHO;7;jul/11;4o BIMESTRE/2011;3o TRIMESTRE/2011;2o SEMESTRE/2011;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201108;AGOSTO;8;ago/11;4o BIMESTRE/2011;3o TRIMESTRE/2011;2o SEMESTRE/2011;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201109;SETEMBRO;9;set/11;5o BIMESTRE/2011;3o TRIMESTRE/2011;2o SEMESTRE/2011;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201110;OUTUBRO;10;out/11;5o BIMESTRE/2011;4o TRIMESTRE/2011;2o SEMESTRE/2011;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201111;NOVEMBRO;11;nov/11;6o BIMESTRE/2011;4o TRIMESTRE/2011;2o SEMESTRE/2011;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201112;DEZEMBRO;12;dez/11;6o BIMESTRE/2011;4o TRIMESTRE/2011;2o SEMESTRE/2011;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201201;JANEIRO;1;jan/12;1o BIMESTRE/2012;1o TRIMESTRE/2012;1o SEMESTRE/2012;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201202;FEVEREIRO;2;fev/12;1o BIMESTRE/2012;1o TRIMESTRE/2012;1o SEMESTRE/2012;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201203;MARÇO;3;mar/12;2o BIMESTRE/2012;1o TRIMESTRE/2012;1o SEMESTRE/2012;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201204;ABRIL;4;abr/12;2o BIMESTRE/2012;2o TRIMESTRE/2012;1o SEMESTRE/2012;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201205;MAIO;5;mai/12;3o BIMESTRE/2012;2o TRIMESTRE/2012;1o SEMESTRE/2012;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201206;JUNHO;6;jun/12;3o BIMESTRE/2012;2o TRIMESTRE/2012;1o SEMESTRE/2012;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201207;JULHO;7;jul/12;4o BIMESTRE/2012;3o TRIMESTRE/2012;2o SEMESTRE/2012;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201208;AGOSTO;8;ago/12;4o BIMESTRE/2012;3o TRIMESTRE/2012;2o SEMESTRE/2012;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201209;SETEMBRO;9;set/12;5o BIMESTRE/2012;3o TRIMESTRE/2012;2o SEMESTRE/2012;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201210;OUTUBRO;10;out/12;5o BIMESTRE/2012;4o TRIMESTRE/2012;2o SEMESTRE/2012;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201211;NOVEMBRO;11;nov/12;6o BIMESTRE/2012;4o TRIMESTRE/2012;2o SEMESTRE/2012;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201212;DEZEMBRO;12;dez/12;6o BIMESTRE/2012;4o TRIMESTRE/2012;2o SEMESTRE/2012;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201301;JANEIRO;1;jan/13;1o BIMESTRE/2013;1o TRIMESTRE/2013;1o SEMESTRE/2013;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201302;FEVEREIRO;2;fev/13;1o BIMESTRE/2013;1o TRIMESTRE/2013;1o SEMESTRE/2013;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201303;MARÇO;3;mar/13;2o BIMESTRE/2013;1o TRIMESTRE/2013;1o SEMESTRE/2013;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201304;ABRIL;4;abr/13;2o BIMESTRE/2013;2o TRIMESTRE/2013;1o SEMESTRE/2013;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201305;MAIO;5;mai/13;3o BIMESTRE/2013;2o TRIMESTRE/2013;1o SEMESTRE/2013;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201306;JUNHO;6;jun/13;3o BIMESTRE/2013;2o TRIMESTRE/2013;1o SEMESTRE/2013;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201307;JULHO;7;jul/13;4o BIMESTRE/2013;3o TRIMESTRE/2013;2o SEMESTRE/2013;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201308;AGOSTO;8;ago/13;4o BIMESTRE/2013;3o TRIMESTRE/2013;2o SEMESTRE/2013;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201309;SETEMBRO;9;set/13;5o BIMESTRE/2013;3o TRIMESTRE/2013;2o SEMESTRE/2013;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201310;OUTUBRO;10;out/13;5o BIMESTRE/2013;4o TRIMESTRE/2013;2o SEMESTRE/2013;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201311;NOVEMBRO;11;nov/13;6o BIMESTRE/2013;4o TRIMESTRE/2013;2o SEMESTRE/2013;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201312;DEZEMBRO;12;dez/13;6o BIMESTRE/2013;4o TRIMESTRE/2013;2o SEMESTRE/2013;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201401;JANEIRO;1;jan/14;1o BIMESTRE/2014;1o TRIMESTRE/2014;1o SEMESTRE/2014;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201402;FEVEREIRO;2;fev/14;1o BIMESTRE/2014;1o TRIMESTRE/2014;1o SEMESTRE/2014;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201403;MARÇO;3;mar/14;2o BIMESTRE/2014;1o TRIMESTRE/2014;1o SEMESTRE/2014;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201404;ABRIL;4;abr/14;2o BIMESTRE/2014;2o TRIMESTRE/2014;1o SEMESTRE/2014;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201405;MAIO;5;mai/14;3o BIMESTRE/2014;2o TRIMESTRE/2014;1o SEMESTRE/2014;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201406;JUNHO;6;jun/14;3o BIMESTRE/2014;2o TRIMESTRE/2014;1o SEMESTRE/2014;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201407;JULHO;7;jul/14;4o BIMESTRE/2014;3o TRIMESTRE/2014;2o SEMESTRE/2014;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201408;AGOSTO;8;ago/14;4o BIMESTRE/2014;3o TRIMESTRE/2014;2o SEMESTRE/2014;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201409;SETEMBRO;9;set/14;5o BIMESTRE/2014;3o TRIMESTRE/2014;2o SEMESTRE/2014;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201410;OUTUBRO;10;out/14;5o BIMESTRE/2014;4o TRIMESTRE/2014;2o SEMESTRE/2014;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201411;NOVEMBRO;11;nov/14;6o BIMESTRE/2014;4o TRIMESTRE/2014;2o SEMESTRE/2014;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201412;DEZEMBRO;12;dez/14;6o BIMESTRE/2014;4o TRIMESTRE/2014;2o SEMESTRE/2014;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201501;JANEIRO;1;jan/15;1o BIMESTRE/2015;1o TRIMESTRE/2015;1o SEMESTRE/2015;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201502;FEVEREIRO;2;fev/15;1o BIMESTRE/2015;1o TRIMESTRE/2015;1o SEMESTRE/2015;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201503;MARÇO;3;mar/15;2o BIMESTRE/2015;1o TRIMESTRE/2015;1o SEMESTRE/2015;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201504;ABRIL;4;abr/15;2o BIMESTRE/2015;2o TRIMESTRE/2015;1o SEMESTRE/2015;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201505;MAIO;5;mai/15;3o BIMESTRE/2015;2o TRIMESTRE/2015;1o SEMESTRE/2015;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201506;JUNHO;6;jun/15;3o BIMESTRE/2015;2o TRIMESTRE/2015;1o SEMESTRE/2015;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201507;JULHO;7;jul/15;4o BIMESTRE/2015;3o TRIMESTRE/2015;2o SEMESTRE/2015;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201508;AGOSTO;8;ago/15;4o BIMESTRE/2015;3o TRIMESTRE/2015;2o SEMESTRE/2015;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201509;SETEMBRO;9;set/15;5o BIMESTRE/2015;3o TRIMESTRE/2015;2o SEMESTRE/2015;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201510;OUTUBRO;10;out/15;5o BIMESTRE/2015;4o TRIMESTRE/2015;2o SEMESTRE/2015;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201511;NOVEMBRO;11;nov/15;6o BIMESTRE/2015;4o TRIMESTRE/2015;2o SEMESTRE/2015;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201512;DEZEMBRO;12;dez/15;6o BIMESTRE/2015;4o TRIMESTRE/2015;2o SEMESTRE/2015;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201601;JANEIRO;1;jan/16;1o BIMESTRE/2016;1o TRIMESTRE/2016;1o SEMESTRE/2016;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201602;FEVEREIRO;2;fev/16;1o BIMESTRE/2016;1o TRIMESTRE/2016;1o SEMESTRE/2016;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201603;MARÇO;3;mar/16;2o BIMESTRE/2016;1o TRIMESTRE/2016;1o SEMESTRE/2016;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201604;ABRIL;4;abr/16;2o BIMESTRE/2016;2o TRIMESTRE/2016;1o SEMESTRE/2016;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201605;MAIO;5;mai/16;3o BIMESTRE/2016;2o TRIMESTRE/2016;1o SEMESTRE/2016;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201606;JUNHO;6;jun/16;3o BIMESTRE/2016;2o TRIMESTRE/2016;1o SEMESTRE/2016;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201607;JULHO;7;jul/16;4o BIMESTRE/2016;3o TRIMESTRE/2016;2o SEMESTRE/2016;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201608;AGOSTO;8;ago/16;4o BIMESTRE/2016;3o TRIMESTRE/2016;2o SEMESTRE/2016;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201609;SETEMBRO;9;set/16;5o BIMESTRE/2016;3o TRIMESTRE/2016;2o SEMESTRE/2016;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201610;OUTUBRO;10;out/16;5o BIMESTRE/2016;4o TRIMESTRE/2016;2o SEMESTRE/2016;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201611;NOVEMBRO;11;nov/16;6o BIMESTRE/2016;4o TRIMESTRE/2016;2o SEMESTRE/2016;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201612;DEZEMBRO;12;dez/16;6o BIMESTRE/2016;4o TRIMESTRE/2016;2o SEMESTRE/2016;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201701;JANEIRO;1;jan/17;1o BIMESTRE/2017;1o TRIMESTRE/2017;1o SEMESTRE/2017;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201702;FEVEREIRO;2;fev/17;1o BIMESTRE/2017;1o TRIMESTRE/2017;1o SEMESTRE/2017;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201703;MARÇO;3;mar/17;2o BIMESTRE/2017;1o TRIMESTRE/2017;1o SEMESTRE/2017;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201704;ABRIL;4;abr/17;2o BIMESTRE/2017;2o TRIMESTRE/2017;1o SEMESTRE/2017;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201705;MAIO;5;mai/17;3o BIMESTRE/2017;2o TRIMESTRE/2017;1o SEMESTRE/2017;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201706;JUNHO;6;jun/17;3o BIMESTRE/2017;2o TRIMESTRE/2017;1o SEMESTRE/2017;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201707;JULHO;7;jul/17;4o BIMESTRE/2017;3o TRIMESTRE/2017;2o SEMESTRE/2017;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201708;AGOSTO;8;ago/17;4o BIMESTRE/2017;3o TRIMESTRE/2017;2o SEMESTRE/2017;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201709;SETEMBRO;9;set/17;5o BIMESTRE/2017;3o TRIMESTRE/2017;2o SEMESTRE/2017;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201710;OUTUBRO;10;out/17;5o BIMESTRE/2017;4o TRIMESTRE/2017;2o SEMESTRE/2017;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201711;NOVEMBRO;11;nov/17;6o BIMESTRE/2017;4o TRIMESTRE/2017;2o SEMESTRE/2017;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201712;DEZEMBRO;12;dez/17;6o BIMESTRE/2017;4o TRIMESTRE/2017;2o SEMESTRE/2017;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201801;JANEIRO;1;jan/18;1o BIMESTRE/2018;1o TRIMESTRE/2018;1o SEMESTRE/2018;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201802;FEVEREIRO;2;fev/18;1o BIMESTRE/2018;1o TRIMESTRE/2018;1o SEMESTRE/2018;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201803;MARÇO;3;mar/18;2o BIMESTRE/2018;1o TRIMESTRE/2018;1o SEMESTRE/2018;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201804;ABRIL;4;abr/18;2o BIMESTRE/2018;2o TRIMESTRE/2018;1o SEMESTRE/2018;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201805;MAIO;5;mai/18;3o BIMESTRE/2018;2o TRIMESTRE/2018;1o SEMESTRE/2018;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201806;JUNHO;6;jun/18;3o BIMESTRE/2018;2o TRIMESTRE/2018;1o SEMESTRE/2018;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201807;JULHO;7;jul/18;4o BIMESTRE/2018;3o TRIMESTRE/2018;2o SEMESTRE/2018;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201808;AGOSTO;8;ago/18;4o BIMESTRE/2018;3o TRIMESTRE/2018;2o SEMESTRE/2018;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201809;SETEMBRO;9;set/18;5o BIMESTRE/2018;3o TRIMESTRE/2018;2o SEMESTRE/2018;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201810;OUTUBRO;10;out/18;5o BIMESTRE/2018;4o TRIMESTRE/2018;2o SEMESTRE/2018;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201811;NOVEMBRO;11;nov/18;6o BIMESTRE/2018;4o TRIMESTRE/2018;2o SEMESTRE/2018;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201812;DEZEMBRO;12;dez/18;6o BIMESTRE/2018;4o TRIMESTRE/2018;2o SEMESTRE/2018;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201901;JANEIRO;1;jan/19;1o BIMESTRE/2019;1o TRIMESTRE/2019;1o SEMESTRE/2019;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201902;FEVEREIRO;2;fev/19;1o BIMESTRE/2019;1o TRIMESTRE/2019;1o SEMESTRE/2019;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201903;MARÇO;3;mar/19;2o BIMESTRE/2019;1o TRIMESTRE/2019;1o SEMESTRE/2019;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
201904;ABRIL;4;abr/19;2o BIMESTRE/2019;2o TRIMESTRE/2019;1o SEMESTRE/2019;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201905;MAIO;5;mai/19;3o BIMESTRE/2019;2o TRIMESTRE/2019;1o SEMESTRE/2019;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201906;JUNHO;6;jun/19;3o BIMESTRE/2019;2o TRIMESTRE/2019;1o SEMESTRE/2019;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
201907;JULHO;7;jul/19;4o BIMESTRE/2019;3o TRIMESTRE/2019;2o SEMESTRE/2019;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201908;AGOSTO;8;ago/19;4o BIMESTRE/2019;3o TRIMESTRE/2019;2o SEMESTRE/2019;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201909;SETEMBRO;9;set/19;5o BIMESTRE/2019;3o TRIMESTRE/2019;2o SEMESTRE/2019;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
201910;OUTUBRO;10;out/19;5o BIMESTRE/2019;4o TRIMESTRE/2019;2o SEMESTRE/2019;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201911;NOVEMBRO;11;nov/19;6o BIMESTRE/2019;4o TRIMESTRE/2019;2o SEMESTRE/2019;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
201912;DEZEMBRO;12;dez/19;6o BIMESTRE/2019;4o TRIMESTRE/2019;2o SEMESTRE/2019;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202001;JANEIRO;1;jan/20;1o BIMESTRE/2020;1o TRIMESTRE/2020;1o SEMESTRE/2020;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202002;FEVEREIRO;2;fev/20;1o BIMESTRE/2020;1o TRIMESTRE/2020;1o SEMESTRE/2020;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202003;MARÇO;3;mar/20;2o BIMESTRE/2020;1o TRIMESTRE/2020;1o SEMESTRE/2020;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202004;ABRIL;4;abr/20;2o BIMESTRE/2020;2o TRIMESTRE/2020;1o SEMESTRE/2020;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202005;MAIO;5;mai/20;3o BIMESTRE/2020;2o TRIMESTRE/2020;1o SEMESTRE/2020;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202006;JUNHO;6;jun/20;3o BIMESTRE/2020;2o TRIMESTRE/2020;1o SEMESTRE/2020;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202007;JULHO;7;jul/20;4o BIMESTRE/2020;3o TRIMESTRE/2020;2o SEMESTRE/2020;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202008;AGOSTO;8;ago/20;4o BIMESTRE/2020;3o TRIMESTRE/2020;2o SEMESTRE/2020;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202009;SETEMBRO;9;set/20;5o BIMESTRE/2020;3o TRIMESTRE/2020;2o SEMESTRE/2020;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202010;OUTUBRO;10;out/20;5o BIMESTRE/2020;4o TRIMESTRE/2020;2o SEMESTRE/2020;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202011;NOVEMBRO;11;nov/20;6o BIMESTRE/2020;4o TRIMESTRE/2020;2o SEMESTRE/2020;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202012;DEZEMBRO;12;dez/20;6o BIMESTRE/2020;4o TRIMESTRE/2020;2o SEMESTRE/2020;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202101;JANEIRO;1;jan/21;1o BIMESTRE/2021;1o TRIMESTRE/2021;1o SEMESTRE/2021;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202102;FEVEREIRO;2;fev/21;1o BIMESTRE/2021;1o TRIMESTRE/2021;1o SEMESTRE/2021;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202103;MARÇO;3;mar/21;2o BIMESTRE/2021;1o TRIMESTRE/2021;1o SEMESTRE/2021;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202104;ABRIL;4;abr/21;2o BIMESTRE/2021;2o TRIMESTRE/2021;1o SEMESTRE/2021;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202105;MAIO;5;mai/21;3o BIMESTRE/2021;2o TRIMESTRE/2021;1o SEMESTRE/2021;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202106;JUNHO;6;jun/21;3o BIMESTRE/2021;2o TRIMESTRE/2021;1o SEMESTRE/2021;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202107;JULHO;7;jul/21;4o BIMESTRE/2021;3o TRIMESTRE/2021;2o SEMESTRE/2021;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202108;AGOSTO;8;ago/21;4o BIMESTRE/2021;3o TRIMESTRE/2021;2o SEMESTRE/2021;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202109;SETEMBRO;9;set/21;5o BIMESTRE/2021;3o TRIMESTRE/2021;2o SEMESTRE/2021;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202110;OUTUBRO;10;out/21;5o BIMESTRE/2021;4o TRIMESTRE/2021;2o SEMESTRE/2021;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202111;NOVEMBRO;11;nov/21;6o BIMESTRE/2021;4o TRIMESTRE/2021;2o SEMESTRE/2021;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202112;DEZEMBRO;12;dez/21;6o BIMESTRE/2021;4o TRIMESTRE/2021;2o SEMESTRE/2021;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202201;JANEIRO;1;jan/22;1o BIMESTRE/2022;1o TRIMESTRE/2022;1o SEMESTRE/2022;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202202;FEVEREIRO;2;fev/22;1o BIMESTRE/2022;1o TRIMESTRE/2022;1o SEMESTRE/2022;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202203;MARÇO;3;mar/22;2o BIMESTRE/2022;1o TRIMESTRE/2022;1o SEMESTRE/2022;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202204;ABRIL;4;abr/22;2o BIMESTRE/2022;2o TRIMESTRE/2022;1o SEMESTRE/2022;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202205;MAIO;5;mai/22;3o BIMESTRE/2022;2o TRIMESTRE/2022;1o SEMESTRE/2022;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202206;JUNHO;6;jun/22;3o BIMESTRE/2022;2o TRIMESTRE/2022;1o SEMESTRE/2022;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202207;JULHO;7;jul/22;4o BIMESTRE/2022;3o TRIMESTRE/2022;2o SEMESTRE/2022;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202208;AGOSTO;8;ago/22;4o BIMESTRE/2022;3o TRIMESTRE/2022;2o SEMESTRE/2022;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202209;SETEMBRO;9;set/22;5o BIMESTRE/2022;3o TRIMESTRE/2022;2o SEMESTRE/2022;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202210;OUTUBRO;10;out/22;5o BIMESTRE/2022;4o TRIMESTRE/2022;2o SEMESTRE/2022;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202211;NOVEMBRO;11;nov/22;6o BIMESTRE/2022;4o TRIMESTRE/2022;2o SEMESTRE/2022;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202212;DEZEMBRO;12;dez/22;6o BIMESTRE/2022;4o TRIMESTRE/2022;2o SEMESTRE/2022;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202301;JANEIRO;1;jan/23;1o BIMESTRE/2023;1o TRIMESTRE/2023;1o SEMESTRE/2023;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202302;FEVEREIRO;2;fev/23;1o BIMESTRE/2023;1o TRIMESTRE/2023;1o SEMESTRE/2023;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202303;MARÇO;3;mar/23;2o BIMESTRE/2023;1o TRIMESTRE/2023;1o SEMESTRE/2023;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202304;ABRIL;4;abr/23;2o BIMESTRE/2023;2o TRIMESTRE/2023;1o SEMESTRE/2023;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202305;MAIO;5;mai/23;3o BIMESTRE/2023;2o TRIMESTRE/2023;1o SEMESTRE/2023;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202306;JUNHO;6;jun/23;3o BIMESTRE/2023;2o TRIMESTRE/2023;1o SEMESTRE/2023;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202307;JULHO;7;jul/23;4o BIMESTRE/2023;3o TRIMESTRE/2023;2o SEMESTRE/2023;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202308;AGOSTO;8;ago/23;4o BIMESTRE/2023;3o TRIMESTRE/2023;2o SEMESTRE/2023;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202309;SETEMBRO;9;set/23;5o BIMESTRE/2023;3o TRIMESTRE/2023;2o SEMESTRE/2023;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202310;OUTUBRO;10;out/23;5o BIMESTRE/2023;4o TRIMESTRE/2023;2o SEMESTRE/2023;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202311;NOVEMBRO;11;nov/23;6o BIMESTRE/2023;4o TRIMESTRE/2023;2o SEMESTRE/2023;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202312;DEZEMBRO;12;dez/23;6o BIMESTRE/2023;4o TRIMESTRE/2023;2o SEMESTRE/2023;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202401;JANEIRO;1;jan/24;1o BIMESTRE/2024;1o TRIMESTRE/2024;1o SEMESTRE/2024;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202402;FEVEREIRO;2;fev/24;1o BIMESTRE/2024;1o TRIMESTRE/2024;1o SEMESTRE/2024;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202403;MARÇO;3;mar/24;2o BIMESTRE/2024;1o TRIMESTRE/2024;1o SEMESTRE/2024;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202404;ABRIL;4;abr/24;2o BIMESTRE/2024;2o TRIMESTRE/2024;1o SEMESTRE/2024;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202405;MAIO;5;mai/24;3o BIMESTRE/2024;2o TRIMESTRE/2024;1o SEMESTRE/2024;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202406;JUNHO;6;jun/24;3o BIMESTRE/2024;2o TRIMESTRE/2024;1o SEMESTRE/2024;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202407;JULHO;7;jul/24;4o BIMESTRE/2024;3o TRIMESTRE/2024;2o SEMESTRE/2024;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202408;AGOSTO;8;ago/24;4o BIMESTRE/2024;3o TRIMESTRE/2024;2o SEMESTRE/2024;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202409;SETEMBRO;9;set/24;5o BIMESTRE/2024;3o TRIMESTRE/2024;2o SEMESTRE/2024;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202410;OUTUBRO;10;out/24;5o BIMESTRE/2024;4o TRIMESTRE/2024;2o SEMESTRE/2024;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202411;NOVEMBRO;11;nov/24;6o BIMESTRE/2024;4o TRIMESTRE/2024;2o SEMESTRE/2024;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202412;DEZEMBRO;12;dez/24;6o BIMESTRE/2024;4o TRIMESTRE/2024;2o SEMESTRE/2024;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202501;JANEIRO;1;jan/25;1o BIMESTRE/2025;1o TRIMESTRE/2025;1o SEMESTRE/2025;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202502;FEVEREIRO;2;fev/25;1o BIMESTRE/2025;1o TRIMESTRE/2025;1o SEMESTRE/2025;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202503;MARÇO;3;mar/25;2o BIMESTRE/2025;1o TRIMESTRE/2025;1o SEMESTRE/2025;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202504;ABRIL;4;abr/25;2o BIMESTRE/2025;2o TRIMESTRE/2025;1o SEMESTRE/2025;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202505;MAIO;5;mai/25;3o BIMESTRE/2025;2o TRIMESTRE/2025;1o SEMESTRE/2025;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202506;JUNHO;6;jun/25;3o BIMESTRE/2025;2o TRIMESTRE/2025;1o SEMESTRE/2025;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202507;JULHO;7;jul/25;4o BIMESTRE/2025;3o TRIMESTRE/2025;2o SEMESTRE/2025;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202508;AGOSTO;8;ago/25;4o BIMESTRE/2025;3o TRIMESTRE/2025;2o SEMESTRE/2025;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202509;SETEMBRO;9;set/25;5o BIMESTRE/2025;3o TRIMESTRE/2025;2o SEMESTRE/2025;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202510;OUTUBRO;10;out/25;5o BIMESTRE/2025;4o TRIMESTRE/2025;2o SEMESTRE/2025;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202511;NOVEMBRO;11;nov/25;6o BIMESTRE/2025;4o TRIMESTRE/2025;2o SEMESTRE/2025;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202512;DEZEMBRO;12;dez/25;6o BIMESTRE/2025;4o TRIMESTRE/2025;2o SEMESTRE/2025;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202601;JANEIRO;1;jan/26;1o BIMESTRE/2026;1o TRIMESTRE/2026;1o SEMESTRE/2026;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202602;FEVEREIRO;2;fev/26;1o BIMESTRE/2026;1o TRIMESTRE/2026;1o SEMESTRE/2026;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202603;MARÇO;3;mar/26;2o BIMESTRE/2026;1o TRIMESTRE/2026;1o SEMESTRE/2026;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202604;ABRIL;4;abr/26;2o BIMESTRE/2026;2o TRIMESTRE/2026;1o SEMESTRE/2026;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202605;MAIO;5;mai/26;3o BIMESTRE/2026;2o TRIMESTRE/2026;1o SEMESTRE/2026;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202606;JUNHO;6;jun/26;3o BIMESTRE/2026;2o TRIMESTRE/2026;1o SEMESTRE/2026;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202607;JULHO;7;jul/26;4o BIMESTRE/2026;3o TRIMESTRE/2026;2o SEMESTRE/2026;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202608;AGOSTO;8;ago/26;4o BIMESTRE/2026;3o TRIMESTRE/2026;2o SEMESTRE/2026;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202609;SETEMBRO;9;set/26;5o BIMESTRE/2026;3o TRIMESTRE/2026;2o SEMESTRE/2026;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202610;OUTUBRO;10;out/26;5o BIMESTRE/2026;4o TRIMESTRE/2026;2o SEMESTRE/2026;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202611;NOVEMBRO;11;nov/26;6o BIMESTRE/2026;4o TRIMESTRE/2026;2o SEMESTRE/2026;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202612;DEZEMBRO;12;dez/26;6o BIMESTRE/2026;4o TRIMESTRE/2026;2o SEMESTRE/2026;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202701;JANEIRO;1;jan/27;1o BIMESTRE/2027;1o TRIMESTRE/2027;1o SEMESTRE/2027;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202702;FEVEREIRO;2;fev/27;1o BIMESTRE/2027;1o TRIMESTRE/2027;1o SEMESTRE/2027;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202703;MARÇO;3;mar/27;2o BIMESTRE/2027;1o TRIMESTRE/2027;1o SEMESTRE/2027;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202704;ABRIL;4;abr/27;2o BIMESTRE/2027;2o TRIMESTRE/2027;1o SEMESTRE/2027;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202705;MAIO;5;mai/27;3o BIMESTRE/2027;2o TRIMESTRE/2027;1o SEMESTRE/2027;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202706;JUNHO;6;jun/27;3o BIMESTRE/2027;2o TRIMESTRE/2027;1o SEMESTRE/2027;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202707;JULHO;7;jul/27;4o BIMESTRE/2027;3o TRIMESTRE/2027;2o SEMESTRE/2027;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202708;AGOSTO;8;ago/27;4o BIMESTRE/2027;3o TRIMESTRE/2027;2o SEMESTRE/2027;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202709;SETEMBRO;9;set/27;5o BIMESTRE/2027;3o TRIMESTRE/2027;2o SEMESTRE/2027;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202710;OUTUBRO;10;out/27;5o BIMESTRE/2027;4o TRIMESTRE/2027;2o SEMESTRE/2027;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202711;NOVEMBRO;11;nov/27;6o BIMESTRE/2027;4o TRIMESTRE/2027;2o SEMESTRE/2027;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202712;DEZEMBRO;12;dez/27;6o BIMESTRE/2027;4o TRIMESTRE/2027;2o SEMESTRE/2027;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202801;JANEIRO;1;jan/28;1o BIMESTRE/2028;1o TRIMESTRE/2028;1o SEMESTRE/2028;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202802;FEVEREIRO;2;fev/28;1o BIMESTRE/2028;1o TRIMESTRE/2028;1o SEMESTRE/2028;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202803;MARÇO;3;mar/28;2o BIMESTRE/2028;1o TRIMESTRE/2028;1o SEMESTRE/2028;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202804;ABRIL;4;abr/28;2o BIMESTRE/2028;2o TRIMESTRE/2028;1o SEMESTRE/2028;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202805;MAIO;5;mai/28;3o BIMESTRE/2028;2o TRIMESTRE/2028;1o SEMESTRE/2028;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202806;JUNHO;6;jun/28;3o BIMESTRE/2028;2o TRIMESTRE/2028;1o SEMESTRE/2028;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202807;JULHO;7;jul/28;4o BIMESTRE/2028;3o TRIMESTRE/2028;2o SEMESTRE/2028;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202808;AGOSTO;8;ago/28;4o BIMESTRE/2028;3o TRIMESTRE/2028;2o SEMESTRE/2028;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202809;SETEMBRO;9;set/28;5o BIMESTRE/2028;3o TRIMESTRE/2028;2o SEMESTRE/2028;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202810;OUTUBRO;10;out/28;5o BIMESTRE/2028;4o TRIMESTRE/2028;2o SEMESTRE/2028;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202811;NOVEMBRO;11;nov/28;6o BIMESTRE/2028;4o TRIMESTRE/2028;2o SEMESTRE/2028;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202812;DEZEMBRO;12;dez/28;6o BIMESTRE/2028;4o TRIMESTRE/2028;2o SEMESTRE/2028;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202901;JANEIRO;1;jan/29;1o BIMESTRE/2029;1o TRIMESTRE/2029;1o SEMESTRE/2029;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202902;FEVEREIRO;2;fev/29;1o BIMESTRE/2029;1o TRIMESTRE/2029;1o SEMESTRE/2029;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202903;MARÇO;3;mar/29;2o BIMESTRE/2029;1o TRIMESTRE/2029;1o SEMESTRE/2029;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
202904;ABRIL;4;abr/29;2o BIMESTRE/2029;2o TRIMESTRE/2029;1o SEMESTRE/2029;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202905;MAIO;5;mai/29;3o BIMESTRE/2029;2o TRIMESTRE/2029;1o SEMESTRE/2029;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202906;JUNHO;6;jun/29;3o BIMESTRE/2029;2o TRIMESTRE/2029;1o SEMESTRE/2029;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
202907;JULHO;7;jul/29;4o BIMESTRE/2029;3o TRIMESTRE/2029;2o SEMESTRE/2029;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202908;AGOSTO;8;ago/29;4o BIMESTRE/2029;3o TRIMESTRE/2029;2o SEMESTRE/2029;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202909;SETEMBRO;9;set/29;5o BIMESTRE/2029;3o TRIMESTRE/2029;2o SEMESTRE/2029;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
202910;OUTUBRO;10;out/29;5o BIMESTRE/2029;4o TRIMESTRE/2029;2o SEMESTRE/2029;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202911;NOVEMBRO;11;nov/29;6o BIMESTRE/2029;4o TRIMESTRE/2029;2o SEMESTRE/2029;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
202912;DEZEMBRO;12;dez/29;6o BIMESTRE/2029;4o TRIMESTRE/2029;2o SEMESTRE/2029;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203001;JANEIRO;1;jan/30;1o BIMESTRE/2030;1o TRIMESTRE/2030;1o SEMESTRE/2030;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203002;FEVEREIRO;2;fev/30;1o BIMESTRE/2030;1o TRIMESTRE/2030;1o SEMESTRE/2030;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203003;MARÇO;3;mar/30;2o BIMESTRE/2030;1o TRIMESTRE/2030;1o SEMESTRE/2030;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203004;ABRIL;4;abr/30;2o BIMESTRE/2030;2o TRIMESTRE/2030;1o SEMESTRE/2030;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203005;MAIO;5;mai/30;3o BIMESTRE/2030;2o TRIMESTRE/2030;1o SEMESTRE/2030;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203006;JUNHO;6;jun/30;3o BIMESTRE/2030;2o TRIMESTRE/2030;1o SEMESTRE/2030;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203007;JULHO;7;jul/30;4o BIMESTRE/2030;3o TRIMESTRE/2030;2o SEMESTRE/2030;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203008;AGOSTO;8;ago/30;4o BIMESTRE/2030;3o TRIMESTRE/2030;2o SEMESTRE/2030;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203009;SETEMBRO;9;set/30;5o BIMESTRE/2030;3o TRIMESTRE/2030;2o SEMESTRE/2030;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203010;OUTUBRO;10;out/30;5o BIMESTRE/2030;4o TRIMESTRE/2030;2o SEMESTRE/2030;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203011;NOVEMBRO;11;nov/30;6o BIMESTRE/2030;4o TRIMESTRE/2030;2o SEMESTRE/2030;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203012;DEZEMBRO;12;dez/30;6o BIMESTRE/2030;4o TRIMESTRE/2030;2o SEMESTRE/2030;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203101;JANEIRO;1;jan/31;1o BIMESTRE/2031;1o TRIMESTRE/2031;1o SEMESTRE/2031;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203102;FEVEREIRO;2;fev/31;1o BIMESTRE/2031;1o TRIMESTRE/2031;1o SEMESTRE/2031;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203103;MARÇO;3;mar/31;2o BIMESTRE/2031;1o TRIMESTRE/2031;1o SEMESTRE/2031;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203104;ABRIL;4;abr/31;2o BIMESTRE/2031;2o TRIMESTRE/2031;1o SEMESTRE/2031;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203105;MAIO;5;mai/31;3o BIMESTRE/2031;2o TRIMESTRE/2031;1o SEMESTRE/2031;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203106;JUNHO;6;jun/31;3o BIMESTRE/2031;2o TRIMESTRE/2031;1o SEMESTRE/2031;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203107;JULHO;7;jul/31;4o BIMESTRE/2031;3o TRIMESTRE/2031;2o SEMESTRE/2031;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203108;AGOSTO;8;ago/31;4o BIMESTRE/2031;3o TRIMESTRE/2031;2o SEMESTRE/2031;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203109;SETEMBRO;9;set/31;5o BIMESTRE/2031;3o TRIMESTRE/2031;2o SEMESTRE/2031;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203110;OUTUBRO;10;out/31;5o BIMESTRE/2031;4o TRIMESTRE/2031;2o SEMESTRE/2031;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203111;NOVEMBRO;11;nov/31;6o BIMESTRE/2031;4o TRIMESTRE/2031;2o SEMESTRE/2031;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203112;DEZEMBRO;12;dez/31;6o BIMESTRE/2031;4o TRIMESTRE/2031;2o SEMESTRE/2031;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203201;JANEIRO;1;jan/32;1o BIMESTRE/2032;1o TRIMESTRE/2032;1o SEMESTRE/2032;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203202;FEVEREIRO;2;fev/32;1o BIMESTRE/2032;1o TRIMESTRE/2032;1o SEMESTRE/2032;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203203;MARÇO;3;mar/32;2o BIMESTRE/2032;1o TRIMESTRE/2032;1o SEMESTRE/2032;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203204;ABRIL;4;abr/32;2o BIMESTRE/2032;2o TRIMESTRE/2032;1o SEMESTRE/2032;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203205;MAIO;5;mai/32;3o BIMESTRE/2032;2o TRIMESTRE/2032;1o SEMESTRE/2032;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203206;JUNHO;6;jun/32;3o BIMESTRE/2032;2o TRIMESTRE/2032;1o SEMESTRE/2032;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203207;JULHO;7;jul/32;4o BIMESTRE/2032;3o TRIMESTRE/2032;2o SEMESTRE/2032;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203208;AGOSTO;8;ago/32;4o BIMESTRE/2032;3o TRIMESTRE/2032;2o SEMESTRE/2032;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203209;SETEMBRO;9;set/32;5o BIMESTRE/2032;3o TRIMESTRE/2032;2o SEMESTRE/2032;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203210;OUTUBRO;10;out/32;5o BIMESTRE/2032;4o TRIMESTRE/2032;2o SEMESTRE/2032;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203211;NOVEMBRO;11;nov/32;6o BIMESTRE/2032;4o TRIMESTRE/2032;2o SEMESTRE/2032;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203212;DEZEMBRO;12;dez/32;6o BIMESTRE/2032;4o TRIMESTRE/2032;2o SEMESTRE/2032;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203301;JANEIRO;1;jan/33;1o BIMESTRE/2033;1o TRIMESTRE/2033;1o SEMESTRE/2033;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203302;FEVEREIRO;2;fev/33;1o BIMESTRE/2033;1o TRIMESTRE/2033;1o SEMESTRE/2033;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203303;MARÇO;3;mar/33;2o BIMESTRE/2033;1o TRIMESTRE/2033;1o SEMESTRE/2033;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203304;ABRIL;4;abr/33;2o BIMESTRE/2033;2o TRIMESTRE/2033;1o SEMESTRE/2033;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203305;MAIO;5;mai/33;3o BIMESTRE/2033;2o TRIMESTRE/2033;1o SEMESTRE/2033;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203306;JUNHO;6;jun/33;3o BIMESTRE/2033;2o TRIMESTRE/2033;1o SEMESTRE/2033;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203307;JULHO;7;jul/33;4o BIMESTRE/2033;3o TRIMESTRE/2033;2o SEMESTRE/2033;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203308;AGOSTO;8;ago/33;4o BIMESTRE/2033;3o TRIMESTRE/2033;2o SEMESTRE/2033;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203309;SETEMBRO;9;set/33;5o BIMESTRE/2033;3o TRIMESTRE/2033;2o SEMESTRE/2033;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203310;OUTUBRO;10;out/33;5o BIMESTRE/2033;4o TRIMESTRE/2033;2o SEMESTRE/2033;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203311;NOVEMBRO;11;nov/33;6o BIMESTRE/2033;4o TRIMESTRE/2033;2o SEMESTRE/2033;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203312;DEZEMBRO;12;dez/33;6o BIMESTRE/2033;4o TRIMESTRE/2033;2o SEMESTRE/2033;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203401;JANEIRO;1;jan/34;1o BIMESTRE/2034;1o TRIMESTRE/2034;1o SEMESTRE/2034;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203402;FEVEREIRO;2;fev/34;1o BIMESTRE/2034;1o TRIMESTRE/2034;1o SEMESTRE/2034;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203403;MARÇO;3;mar/34;2o BIMESTRE/2034;1o TRIMESTRE/2034;1o SEMESTRE/2034;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203404;ABRIL;4;abr/34;2o BIMESTRE/2034;2o TRIMESTRE/2034;1o SEMESTRE/2034;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203405;MAIO;5;mai/34;3o BIMESTRE/2034;2o TRIMESTRE/2034;1o SEMESTRE/2034;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203406;JUNHO;6;jun/34;3o BIMESTRE/2034;2o TRIMESTRE/2034;1o SEMESTRE/2034;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203407;JULHO;7;jul/34;4o BIMESTRE/2034;3o TRIMESTRE/2034;2o SEMESTRE/2034;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203408;AGOSTO;8;ago/34;4o BIMESTRE/2034;3o TRIMESTRE/2034;2o SEMESTRE/2034;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203409;SETEMBRO;9;set/34;5o BIMESTRE/2034;3o TRIMESTRE/2034;2o SEMESTRE/2034;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203410;OUTUBRO;10;out/34;5o BIMESTRE/2034;4o TRIMESTRE/2034;2o SEMESTRE/2034;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203411;NOVEMBRO;11;nov/34;6o BIMESTRE/2034;4o TRIMESTRE/2034;2o SEMESTRE/2034;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203412;DEZEMBRO;12;dez/34;6o BIMESTRE/2034;4o TRIMESTRE/2034;2o SEMESTRE/2034;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203501;JANEIRO;1;jan/35;1o BIMESTRE/2035;1o TRIMESTRE/2035;1o SEMESTRE/2035;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203502;FEVEREIRO;2;fev/35;1o BIMESTRE/2035;1o TRIMESTRE/2035;1o SEMESTRE/2035;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203503;MARÇO;3;mar/35;2o BIMESTRE/2035;1o TRIMESTRE/2035;1o SEMESTRE/2035;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203504;ABRIL;4;abr/35;2o BIMESTRE/2035;2o TRIMESTRE/2035;1o SEMESTRE/2035;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203505;MAIO;5;mai/35;3o BIMESTRE/2035;2o TRIMESTRE/2035;1o SEMESTRE/2035;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203506;JUNHO;6;jun/35;3o BIMESTRE/2035;2o TRIMESTRE/2035;1o SEMESTRE/2035;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203507;JULHO;7;jul/35;4o BIMESTRE/2035;3o TRIMESTRE/2035;2o SEMESTRE/2035;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203508;AGOSTO;8;ago/35;4o BIMESTRE/2035;3o TRIMESTRE/2035;2o SEMESTRE/2035;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203509;SETEMBRO;9;set/35;5o BIMESTRE/2035;3o TRIMESTRE/2035;2o SEMESTRE/2035;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203510;OUTUBRO;10;out/35;5o BIMESTRE/2035;4o TRIMESTRE/2035;2o SEMESTRE/2035;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203511;NOVEMBRO;11;nov/35;6o BIMESTRE/2035;4o TRIMESTRE/2035;2o SEMESTRE/2035;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203512;DEZEMBRO;12;dez/35;6o BIMESTRE/2035;4o TRIMESTRE/2035;2o SEMESTRE/2035;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203601;JANEIRO;1;jan/36;1o BIMESTRE/2036;1o TRIMESTRE/2036;1o SEMESTRE/2036;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203602;FEVEREIRO;2;fev/36;1o BIMESTRE/2036;1o TRIMESTRE/2036;1o SEMESTRE/2036;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203603;MARÇO;3;mar/36;2o BIMESTRE/2036;1o TRIMESTRE/2036;1o SEMESTRE/2036;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203604;ABRIL;4;abr/36;2o BIMESTRE/2036;2o TRIMESTRE/2036;1o SEMESTRE/2036;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203605;MAIO;5;mai/36;3o BIMESTRE/2036;2o TRIMESTRE/2036;1o SEMESTRE/2036;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203606;JUNHO;6;jun/36;3o BIMESTRE/2036;2o TRIMESTRE/2036;1o SEMESTRE/2036;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203607;JULHO;7;jul/36;4o BIMESTRE/2036;3o TRIMESTRE/2036;2o SEMESTRE/2036;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203608;AGOSTO;8;ago/36;4o BIMESTRE/2036;3o TRIMESTRE/2036;2o SEMESTRE/2036;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203609;SETEMBRO;9;set/36;5o BIMESTRE/2036;3o TRIMESTRE/2036;2o SEMESTRE/2036;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203610;OUTUBRO;10;out/36;5o BIMESTRE/2036;4o TRIMESTRE/2036;2o SEMESTRE/2036;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203611;NOVEMBRO;11;nov/36;6o BIMESTRE/2036;4o TRIMESTRE/2036;2o SEMESTRE/2036;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203612;DEZEMBRO;12;dez/36;6o BIMESTRE/2036;4o TRIMESTRE/2036;2o SEMESTRE/2036;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203701;JANEIRO;1;jan/37;1o BIMESTRE/2037;1o TRIMESTRE/2037;1o SEMESTRE/2037;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203702;FEVEREIRO;2;fev/37;1o BIMESTRE/2037;1o TRIMESTRE/2037;1o SEMESTRE/2037;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203703;MARÇO;3;mar/37;2o BIMESTRE/2037;1o TRIMESTRE/2037;1o SEMESTRE/2037;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203704;ABRIL;4;abr/37;2o BIMESTRE/2037;2o TRIMESTRE/2037;1o SEMESTRE/2037;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203705;MAIO;5;mai/37;3o BIMESTRE/2037;2o TRIMESTRE/2037;1o SEMESTRE/2037;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203706;JUNHO;6;jun/37;3o BIMESTRE/2037;2o TRIMESTRE/2037;1o SEMESTRE/2037;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203707;JULHO;7;jul/37;4o BIMESTRE/2037;3o TRIMESTRE/2037;2o SEMESTRE/2037;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203708;AGOSTO;8;ago/37;4o BIMESTRE/2037;3o TRIMESTRE/2037;2o SEMESTRE/2037;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203709;SETEMBRO;9;set/37;5o BIMESTRE/2037;3o TRIMESTRE/2037;2o SEMESTRE/2037;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203710;OUTUBRO;10;out/37;5o BIMESTRE/2037;4o TRIMESTRE/2037;2o SEMESTRE/2037;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203711;NOVEMBRO;11;nov/37;6o BIMESTRE/2037;4o TRIMESTRE/2037;2o SEMESTRE/2037;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203712;DEZEMBRO;12;dez/37;6o BIMESTRE/2037;4o TRIMESTRE/2037;2o SEMESTRE/2037;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203801;JANEIRO;1;jan/38;1o BIMESTRE/2038;1o TRIMESTRE/2038;1o SEMESTRE/2038;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203802;FEVEREIRO;2;fev/38;1o BIMESTRE/2038;1o TRIMESTRE/2038;1o SEMESTRE/2038;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203803;MARÇO;3;mar/38;2o BIMESTRE/2038;1o TRIMESTRE/2038;1o SEMESTRE/2038;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203804;ABRIL;4;abr/38;2o BIMESTRE/2038;2o TRIMESTRE/2038;1o SEMESTRE/2038;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203805;MAIO;5;mai/38;3o BIMESTRE/2038;2o TRIMESTRE/2038;1o SEMESTRE/2038;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203806;JUNHO;6;jun/38;3o BIMESTRE/2038;2o TRIMESTRE/2038;1o SEMESTRE/2038;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203807;JULHO;7;jul/38;4o BIMESTRE/2038;3o TRIMESTRE/2038;2o SEMESTRE/2038;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203808;AGOSTO;8;ago/38;4o BIMESTRE/2038;3o TRIMESTRE/2038;2o SEMESTRE/2038;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203809;SETEMBRO;9;set/38;5o BIMESTRE/2038;3o TRIMESTRE/2038;2o SEMESTRE/2038;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203810;OUTUBRO;10;out/38;5o BIMESTRE/2038;4o TRIMESTRE/2038;2o SEMESTRE/2038;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203811;NOVEMBRO;11;nov/38;6o BIMESTRE/2038;4o TRIMESTRE/2038;2o SEMESTRE/2038;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203812;DEZEMBRO;12;dez/38;6o BIMESTRE/2038;4o TRIMESTRE/2038;2o SEMESTRE/2038;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203901;JANEIRO;1;jan/39;1o BIMESTRE/2039;1o TRIMESTRE/2039;1o SEMESTRE/2039;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203902;FEVEREIRO;2;fev/39;1o BIMESTRE/2039;1o TRIMESTRE/2039;1o SEMESTRE/2039;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203903;MARÇO;3;mar/39;2o BIMESTRE/2039;1o TRIMESTRE/2039;1o SEMESTRE/2039;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
203904;ABRIL;4;abr/39;2o BIMESTRE/2039;2o TRIMESTRE/2039;1o SEMESTRE/2039;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203905;MAIO;5;mai/39;3o BIMESTRE/2039;2o TRIMESTRE/2039;1o SEMESTRE/2039;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203906;JUNHO;6;jun/39;3o BIMESTRE/2039;2o TRIMESTRE/2039;1o SEMESTRE/2039;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
203907;JULHO;7;jul/39;4o BIMESTRE/2039;3o TRIMESTRE/2039;2o SEMESTRE/2039;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203908;AGOSTO;8;ago/39;4o BIMESTRE/2039;3o TRIMESTRE/2039;2o SEMESTRE/2039;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203909;SETEMBRO;9;set/39;5o BIMESTRE/2039;3o TRIMESTRE/2039;2o SEMESTRE/2039;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
203910;OUTUBRO;10;out/39;5o BIMESTRE/2039;4o TRIMESTRE/2039;2o SEMESTRE/2039;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203911;NOVEMBRO;11;nov/39;6o BIMESTRE/2039;4o TRIMESTRE/2039;2o SEMESTRE/2039;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
203912;DEZEMBRO;12;dez/39;6o BIMESTRE/2039;4o TRIMESTRE/2039;2o SEMESTRE/2039;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204001;JANEIRO;1;jan/40;1o BIMESTRE/2040;1o TRIMESTRE/2040;1o SEMESTRE/2040;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204002;FEVEREIRO;2;fev/40;1o BIMESTRE/2040;1o TRIMESTRE/2040;1o SEMESTRE/2040;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204003;MARÇO;3;mar/40;2o BIMESTRE/2040;1o TRIMESTRE/2040;1o SEMESTRE/2040;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204004;ABRIL;4;abr/40;2o BIMESTRE/2040;2o TRIMESTRE/2040;1o SEMESTRE/2040;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204005;MAIO;5;mai/40;3o BIMESTRE/2040;2o TRIMESTRE/2040;1o SEMESTRE/2040;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204006;JUNHO;6;jun/40;3o BIMESTRE/2040;2o TRIMESTRE/2040;1o SEMESTRE/2040;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204007;JULHO;7;jul/40;4o BIMESTRE/2040;3o TRIMESTRE/2040;2o SEMESTRE/2040;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204008;AGOSTO;8;ago/40;4o BIMESTRE/2040;3o TRIMESTRE/2040;2o SEMESTRE/2040;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204009;SETEMBRO;9;set/40;5o BIMESTRE/2040;3o TRIMESTRE/2040;2o SEMESTRE/2040;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204010;OUTUBRO;10;out/40;5o BIMESTRE/2040;4o TRIMESTRE/2040;2o SEMESTRE/2040;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204011;NOVEMBRO;11;nov/40;6o BIMESTRE/2040;4o TRIMESTRE/2040;2o SEMESTRE/2040;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204012;DEZEMBRO;12;dez/40;6o BIMESTRE/2040;4o TRIMESTRE/2040;2o SEMESTRE/2040;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204101;JANEIRO;1;jan/41;1o BIMESTRE/2041;1o TRIMESTRE/2041;1o SEMESTRE/2041;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204102;FEVEREIRO;2;fev/41;1o BIMESTRE/2041;1o TRIMESTRE/2041;1o SEMESTRE/2041;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204103;MARÇO;3;mar/41;2o BIMESTRE/2041;1o TRIMESTRE/2041;1o SEMESTRE/2041;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204104;ABRIL;4;abr/41;2o BIMESTRE/2041;2o TRIMESTRE/2041;1o SEMESTRE/2041;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204105;MAIO;5;mai/41;3o BIMESTRE/2041;2o TRIMESTRE/2041;1o SEMESTRE/2041;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204106;JUNHO;6;jun/41;3o BIMESTRE/2041;2o TRIMESTRE/2041;1o SEMESTRE/2041;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204107;JULHO;7;jul/41;4o BIMESTRE/2041;3o TRIMESTRE/2041;2o SEMESTRE/2041;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204108;AGOSTO;8;ago/41;4o BIMESTRE/2041;3o TRIMESTRE/2041;2o SEMESTRE/2041;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204109;SETEMBRO;9;set/41;5o BIMESTRE/2041;3o TRIMESTRE/2041;2o SEMESTRE/2041;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204110;OUTUBRO;10;out/41;5o BIMESTRE/2041;4o TRIMESTRE/2041;2o SEMESTRE/2041;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204111;NOVEMBRO;11;nov/41;6o BIMESTRE/2041;4o TRIMESTRE/2041;2o SEMESTRE/2041;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204112;DEZEMBRO;12;dez/41;6o BIMESTRE/2041;4o TRIMESTRE/2041;2o SEMESTRE/2041;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204201;JANEIRO;1;jan/42;1o BIMESTRE/2042;1o TRIMESTRE/2042;1o SEMESTRE/2042;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204202;FEVEREIRO;2;fev/42;1o BIMESTRE/2042;1o TRIMESTRE/2042;1o SEMESTRE/2042;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204203;MARÇO;3;mar/42;2o BIMESTRE/2042;1o TRIMESTRE/2042;1o SEMESTRE/2042;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204204;ABRIL;4;abr/42;2o BIMESTRE/2042;2o TRIMESTRE/2042;1o SEMESTRE/2042;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204205;MAIO;5;mai/42;3o BIMESTRE/2042;2o TRIMESTRE/2042;1o SEMESTRE/2042;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204206;JUNHO;6;jun/42;3o BIMESTRE/2042;2o TRIMESTRE/2042;1o SEMESTRE/2042;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204207;JULHO;7;jul/42;4o BIMESTRE/2042;3o TRIMESTRE/2042;2o SEMESTRE/2042;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204208;AGOSTO;8;ago/42;4o BIMESTRE/2042;3o TRIMESTRE/2042;2o SEMESTRE/2042;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204209;SETEMBRO;9;set/42;5o BIMESTRE/2042;3o TRIMESTRE/2042;2o SEMESTRE/2042;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204210;OUTUBRO;10;out/42;5o BIMESTRE/2042;4o TRIMESTRE/2042;2o SEMESTRE/2042;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204211;NOVEMBRO;11;nov/42;6o BIMESTRE/2042;4o TRIMESTRE/2042;2o SEMESTRE/2042;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204212;DEZEMBRO;12;dez/42;6o BIMESTRE/2042;4o TRIMESTRE/2042;2o SEMESTRE/2042;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204301;JANEIRO;1;jan/43;1o BIMESTRE/2043;1o TRIMESTRE/2043;1o SEMESTRE/2043;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204302;FEVEREIRO;2;fev/43;1o BIMESTRE/2043;1o TRIMESTRE/2043;1o SEMESTRE/2043;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204303;MARÇO;3;mar/43;2o BIMESTRE/2043;1o TRIMESTRE/2043;1o SEMESTRE/2043;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204304;ABRIL;4;abr/43;2o BIMESTRE/2043;2o TRIMESTRE/2043;1o SEMESTRE/2043;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204305;MAIO;5;mai/43;3o BIMESTRE/2043;2o TRIMESTRE/2043;1o SEMESTRE/2043;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204306;JUNHO;6;jun/43;3o BIMESTRE/2043;2o TRIMESTRE/2043;1o SEMESTRE/2043;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204307;JULHO;7;jul/43;4o BIMESTRE/2043;3o TRIMESTRE/2043;2o SEMESTRE/2043;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204308;AGOSTO;8;ago/43;4o BIMESTRE/2043;3o TRIMESTRE/2043;2o SEMESTRE/2043;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204309;SETEMBRO;9;set/43;5o BIMESTRE/2043;3o TRIMESTRE/2043;2o SEMESTRE/2043;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204310;OUTUBRO;10;out/43;5o BIMESTRE/2043;4o TRIMESTRE/2043;2o SEMESTRE/2043;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204311;NOVEMBRO;11;nov/43;6o BIMESTRE/2043;4o TRIMESTRE/2043;2o SEMESTRE/2043;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204312;DEZEMBRO;12;dez/43;6o BIMESTRE/2043;4o TRIMESTRE/2043;2o SEMESTRE/2043;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204401;JANEIRO;1;jan/44;1o BIMESTRE/2044;1o TRIMESTRE/2044;1o SEMESTRE/2044;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204402;FEVEREIRO;2;fev/44;1o BIMESTRE/2044;1o TRIMESTRE/2044;1o SEMESTRE/2044;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204403;MARÇO;3;mar/44;2o BIMESTRE/2044;1o TRIMESTRE/2044;1o SEMESTRE/2044;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204404;ABRIL;4;abr/44;2o BIMESTRE/2044;2o TRIMESTRE/2044;1o SEMESTRE/2044;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204405;MAIO;5;mai/44;3o BIMESTRE/2044;2o TRIMESTRE/2044;1o SEMESTRE/2044;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204406;JUNHO;6;jun/44;3o BIMESTRE/2044;2o TRIMESTRE/2044;1o SEMESTRE/2044;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204407;JULHO;7;jul/44;4o BIMESTRE/2044;3o TRIMESTRE/2044;2o SEMESTRE/2044;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204408;AGOSTO;8;ago/44;4o BIMESTRE/2044;3o TRIMESTRE/2044;2o SEMESTRE/2044;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204409;SETEMBRO;9;set/44;5o BIMESTRE/2044;3o TRIMESTRE/2044;2o SEMESTRE/2044;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204410;OUTUBRO;10;out/44;5o BIMESTRE/2044;4o TRIMESTRE/2044;2o SEMESTRE/2044;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204411;NOVEMBRO;11;nov/44;6o BIMESTRE/2044;4o TRIMESTRE/2044;2o SEMESTRE/2044;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204412;DEZEMBRO;12;dez/44;6o BIMESTRE/2044;4o TRIMESTRE/2044;2o SEMESTRE/2044;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204501;JANEIRO;1;jan/45;1o BIMESTRE/2045;1o TRIMESTRE/2045;1o SEMESTRE/2045;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204502;FEVEREIRO;2;fev/45;1o BIMESTRE/2045;1o TRIMESTRE/2045;1o SEMESTRE/2045;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204503;MARÇO;3;mar/45;2o BIMESTRE/2045;1o TRIMESTRE/2045;1o SEMESTRE/2045;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204504;ABRIL;4;abr/45;2o BIMESTRE/2045;2o TRIMESTRE/2045;1o SEMESTRE/2045;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204505;MAIO;5;mai/45;3o BIMESTRE/2045;2o TRIMESTRE/2045;1o SEMESTRE/2045;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204506;JUNHO;6;jun/45;3o BIMESTRE/2045;2o TRIMESTRE/2045;1o SEMESTRE/2045;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204507;JULHO;7;jul/45;4o BIMESTRE/2045;3o TRIMESTRE/2045;2o SEMESTRE/2045;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204508;AGOSTO;8;ago/45;4o BIMESTRE/2045;3o TRIMESTRE/2045;2o SEMESTRE/2045;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204509;SETEMBRO;9;set/45;5o BIMESTRE/2045;3o TRIMESTRE/2045;2o SEMESTRE/2045;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204510;OUTUBRO;10;out/45;5o BIMESTRE/2045;4o TRIMESTRE/2045;2o SEMESTRE/2045;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204511;NOVEMBRO;11;nov/45;6o BIMESTRE/2045;4o TRIMESTRE/2045;2o SEMESTRE/2045;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204512;DEZEMBRO;12;dez/45;6o BIMESTRE/2045;4o TRIMESTRE/2045;2o SEMESTRE/2045;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204601;JANEIRO;1;jan/46;1o BIMESTRE/2046;1o TRIMESTRE/2046;1o SEMESTRE/2046;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204602;FEVEREIRO;2;fev/46;1o BIMESTRE/2046;1o TRIMESTRE/2046;1o SEMESTRE/2046;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204603;MARÇO;3;mar/46;2o BIMESTRE/2046;1o TRIMESTRE/2046;1o SEMESTRE/2046;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204604;ABRIL;4;abr/46;2o BIMESTRE/2046;2o TRIMESTRE/2046;1o SEMESTRE/2046;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204605;MAIO;5;mai/46;3o BIMESTRE/2046;2o TRIMESTRE/2046;1o SEMESTRE/2046;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204606;JUNHO;6;jun/46;3o BIMESTRE/2046;2o TRIMESTRE/2046;1o SEMESTRE/2046;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204607;JULHO;7;jul/46;4o BIMESTRE/2046;3o TRIMESTRE/2046;2o SEMESTRE/2046;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204608;AGOSTO;8;ago/46;4o BIMESTRE/2046;3o TRIMESTRE/2046;2o SEMESTRE/2046;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204609;SETEMBRO;9;set/46;5o BIMESTRE/2046;3o TRIMESTRE/2046;2o SEMESTRE/2046;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204610;OUTUBRO;10;out/46;5o BIMESTRE/2046;4o TRIMESTRE/2046;2o SEMESTRE/2046;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204611;NOVEMBRO;11;nov/46;6o BIMESTRE/2046;4o TRIMESTRE/2046;2o SEMESTRE/2046;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204612;DEZEMBRO;12;dez/46;6o BIMESTRE/2046;4o TRIMESTRE/2046;2o SEMESTRE/2046;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204701;JANEIRO;1;jan/47;1o BIMESTRE/2047;1o TRIMESTRE/2047;1o SEMESTRE/2047;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204702;FEVEREIRO;2;fev/47;1o BIMESTRE/2047;1o TRIMESTRE/2047;1o SEMESTRE/2047;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204703;MARÇO;3;mar/47;2o BIMESTRE/2047;1o TRIMESTRE/2047;1o SEMESTRE/2047;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204704;ABRIL;4;abr/47;2o BIMESTRE/2047;2o TRIMESTRE/2047;1o SEMESTRE/2047;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204705;MAIO;5;mai/47;3o BIMESTRE/2047;2o TRIMESTRE/2047;1o SEMESTRE/2047;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204706;JUNHO;6;jun/47;3o BIMESTRE/2047;2o TRIMESTRE/2047;1o SEMESTRE/2047;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204707;JULHO;7;jul/47;4o BIMESTRE/2047;3o TRIMESTRE/2047;2o SEMESTRE/2047;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204708;AGOSTO;8;ago/47;4o BIMESTRE/2047;3o TRIMESTRE/2047;2o SEMESTRE/2047;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204709;SETEMBRO;9;set/47;5o BIMESTRE/2047;3o TRIMESTRE/2047;2o SEMESTRE/2047;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204710;OUTUBRO;10;out/47;5o BIMESTRE/2047;4o TRIMESTRE/2047;2o SEMESTRE/2047;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204711;NOVEMBRO;11;nov/47;6o BIMESTRE/2047;4o TRIMESTRE/2047;2o SEMESTRE/2047;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204712;DEZEMBRO;12;dez/47;6o BIMESTRE/2047;4o TRIMESTRE/2047;2o SEMESTRE/2047;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204801;JANEIRO;1;jan/48;1o BIMESTRE/2048;1o TRIMESTRE/2048;1o SEMESTRE/2048;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204802;FEVEREIRO;2;fev/48;1o BIMESTRE/2048;1o TRIMESTRE/2048;1o SEMESTRE/2048;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204803;MARÇO;3;mar/48;2o BIMESTRE/2048;1o TRIMESTRE/2048;1o SEMESTRE/2048;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204804;ABRIL;4;abr/48;2o BIMESTRE/2048;2o TRIMESTRE/2048;1o SEMESTRE/2048;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204805;MAIO;5;mai/48;3o BIMESTRE/2048;2o TRIMESTRE/2048;1o SEMESTRE/2048;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204806;JUNHO;6;jun/48;3o BIMESTRE/2048;2o TRIMESTRE/2048;1o SEMESTRE/2048;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204807;JULHO;7;jul/48;4o BIMESTRE/2048;3o TRIMESTRE/2048;2o SEMESTRE/2048;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204808;AGOSTO;8;ago/48;4o BIMESTRE/2048;3o TRIMESTRE/2048;2o SEMESTRE/2048;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204809;SETEMBRO;9;set/48;5o BIMESTRE/2048;3o TRIMESTRE/2048;2o SEMESTRE/2048;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204810;OUTUBRO;10;out/48;5o BIMESTRE/2048;4o TRIMESTRE/2048;2o SEMESTRE/2048;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204811;NOVEMBRO;11;nov/48;6o BIMESTRE/2048;4o TRIMESTRE/2048;2o SEMESTRE/2048;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204812;DEZEMBRO;12;dez/48;6o BIMESTRE/2048;4o TRIMESTRE/2048;2o SEMESTRE/2048;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204901;JANEIRO;1;jan/49;1o BIMESTRE/2049;1o TRIMESTRE/2049;1o SEMESTRE/2049;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204902;FEVEREIRO;2;fev/49;1o BIMESTRE/2049;1o TRIMESTRE/2049;1o SEMESTRE/2049;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204903;MARÇO;3;mar/49;2o BIMESTRE/2049;1o TRIMESTRE/2049;1o SEMESTRE/2049;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
204904;ABRIL;4;abr/49;2o BIMESTRE/2049;2o TRIMESTRE/2049;1o SEMESTRE/2049;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204905;MAIO;5;mai/49;3o BIMESTRE/2049;2o TRIMESTRE/2049;1o SEMESTRE/2049;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204906;JUNHO;6;jun/49;3o BIMESTRE/2049;2o TRIMESTRE/2049;1o SEMESTRE/2049;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
204907;JULHO;7;jul/49;4o BIMESTRE/2049;3o TRIMESTRE/2049;2o SEMESTRE/2049;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204908;AGOSTO;8;ago/49;4o BIMESTRE/2049;3o TRIMESTRE/2049;2o SEMESTRE/2049;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204909;SETEMBRO;9;set/49;5o BIMESTRE/2049;3o TRIMESTRE/2049;2o SEMESTRE/2049;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
204910;OUTUBRO;10;out/49;5o BIMESTRE/2049;4o TRIMESTRE/2049;2o SEMESTRE/2049;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204911;NOVEMBRO;11;nov/49;6o BIMESTRE/2049;4o TRIMESTRE/2049;2o SEMESTRE/2049;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
204912;DEZEMBRO;12;dez/49;6o BIMESTRE/2049;4o TRIMESTRE/2049;2o SEMESTRE/2049;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
205001;JANEIRO;1;jan/50;1o BIMESTRE/2050;1o TRIMESTRE/2050;1o SEMESTRE/2050;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
205002;FEVEREIRO;2;fev/50;1o BIMESTRE/2050;1o TRIMESTRE/2050;1o SEMESTRE/2050;1o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
205003;MARÇO;3;mar/50;2o BIMESTRE/2050;1o TRIMESTRE/2050;1o SEMESTRE/2050;2o BIMESTRE;1o TRIMESTRE;1o SEMESTRE
205004;ABRIL;4;abr/50;2o BIMESTRE/2050;2o TRIMESTRE/2050;1o SEMESTRE/2050;2o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
205005;MAIO;5;mai/50;3o BIMESTRE/2050;2o TRIMESTRE/2050;1o SEMESTRE/2050;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
205006;JUNHO;6;jun/50;3o BIMESTRE/2050;2o TRIMESTRE/2050;1o SEMESTRE/2050;3o BIMESTRE;2o TRIMESTRE;1o SEMESTRE
205007;JULHO;7;jul/50;4o BIMESTRE/2050;3o TRIMESTRE/2050;2o SEMESTRE/2050;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
205008;AGOSTO;8;ago/50;4o BIMESTRE/2050;3o TRIMESTRE/2050;2o SEMESTRE/2050;4o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
205009;SETEMBRO;9;set/50;5o BIMESTRE/2050;3o TRIMESTRE/2050;2o SEMESTRE/2050;5o BIMESTRE;3o TRIMESTRE;2o SEMESTRE
205010;OUTUBRO;10;out/50;5o BIMESTRE/2050;4o TRIMESTRE/2050;2o SEMESTRE/2050;5o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
205011;NOVEMBRO;11;nov/50;6o BIMESTRE/2050;4o TRIMESTRE/2050;2o SEMESTRE/2050;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
205012;DEZEMBRO;12;dez/50;6o BIMESTRE/2050;4o TRIMESTRE/2050;2o SEMESTRE/2050;6o BIMESTRE;4o TRIMESTRE;2o SEMESTRE
